﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
<title>STAR TREK: FEDERATION - Gioco di Ruolo Online</title>

		<link rel="shortcut icon" href="favicon.ico" />
		
		<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
		<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
		<script type="text/javascript" src="TEMPLATES/js/index.js?v=0.6" />
	
	<link href="TEMPLATES/css/styles.css?v=1.2" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="TEMPLATES/js/google.js"></script>	
		
		<meta charset="UTF-8" />
		<meta http-equiv="content-language" content="IT" />
		<meta name="keywords" content="Star Trek, Voyager, Enterprise, The Next Generation, Tricorder, Phaser, Borg. Gioco di Ruolo, Federazione, Klingon, Romulani"/>
		<meta name="description" content="GDR online che unisce l'interpretazione di un eroe del serial televisivo alla scrittura creativa via chat. Crea il tuo personaggio, illumina il tuo destino!" />

		<style>p{margin:0px;} .content{font-size:15px; line-height:22px;text-align:justify;margin-top:10px;font-family:Source Sans Pro, Helvetica, Arial, sans-serif; padding-left:12px;padding-right:12px;}.leftBorder img{padding-right:12px;}.rightBorder img{padding-left:12px;}.particular{ font-size:16px; letter-spacing:1.5px; font-family:federationFont;}.yelo{color:#FC0;}.magenta{color:magenta;}.bblue{color:#0077c3;}.green{color:#009966;}.reed{color:darkcyan;}#landingContent{padding:60px;}@font-face{font-family:'federationFont';src: url('TEMPLATES/Roddenberry.eot');src: url('TEMPLATES/Roddenberry.ttf') format('truetype');}@font-face{font-family:'federationFontI';src: url('TEMPLATES/Roddenberry Oblique.eot');src: url('TEMPLATES/Roddenberry Oblique.ttf') format('truetype');}.quoterBoxL{height:80px; width:77%; border:1px solid #333; text-align:justify; background-position:280px 0px; background-repeat:no-repeat; margin-bottom:5px; margin-left:10px;}.quoterBoxR{height:80px; width:77%; border:1px solid #333; float:right; margin-right:10px; text-align:justify; background-position:0px 0px; background-repeat:no-repeat;  margin-top:5px;}.quoterBoxL .quoter{float: left; margin-right: 10px;}  .quoterBoxR .quoter{float: right; margin-left: 10px;}.quoter{  font-family: Helvetica;font-style: italic; color: #AAA;width: 350px; font-size: 13px;padding: 6px; }.quoteMark{color:#0077c3;  font-size:20px; line-height: 14px;}.imaLanding{ }#indi_central{background-image:url('TEMPLATES/img/interface/index/menu_extt.png'); height:auto;}</style>
	</head>
	


<body>
	<div id="fb-root"></div>
		<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

		<div id="indi_mainContainer">
			<div id="indi_header"  onclick="window.location.href = 'index.php';" />
		<div id="indi_central">
				<div metal:use-macro="TEMPLATES/metal_index.htm/indexMenu" />
			<div id="principale" class="sliding" style="display:block">
				 
			<div id="landingContent">
				<p style=" font-family:federationFontI; text-align:left; font-size:26px; line-height:26px; letter-spacing:3px; color:#BBB; margin-top:0px; ">&ldquo;Spazio, ultima frontiera.<br /><span style="margin-left:60px; ">Questi sono i viaggi della nave stellare Enterprise...&rdquo;</span> </p>
				<p class="content">

Parole che per un appassionato di Star Trek sono un brivido lungo la schiena... Da quasi cinquant'anni Star Trek ci ha portato tra le stelle, ci ha fatto sognare "strani, nuovi mondi" ed incontrare nuove specie aliene.
"Ci ha portato", "ci ha fatto sognare"... Ma se ci fosse un modo per vivere Star Trek che non hai ancora provato?</p>

<p class="content leftBorder"><img src="TEMPLATES/img/interface/index/landing_1.png" align="left" class="imaLanding" /><span class="particular yelo">Star Trek: Federation</span> è un gioco di ruolo via chat, un gioco online completamente gratuito che mescola l'interpretazione di un eroe del serial televisivo alla scrittura creativa via chat. Attraverso il gioco potrete diventare voi i membri della Flotta Stellare intenti a vivere quelle avventure che avete visto in tv e poi sognato oppure schierarvi tra le fila dei romulani nel loro momento più critico, la guerra civile per il controllo dell'Impero.</p>

<p class="content rightBorder"><img src="TEMPLATES/img/interface/index/landing_2.png" align="right" class="imaLanding" /><span class="particular green">Guidati</span> da uno staff attento e competente, nonché da un database ricco di informazioni in continua espansione e curiosità, questo gioco cerca di realizzare il sogno di chi almeno una volta ha detto "che diavolo sta facendo? Se ci fossi stato io li al suo posto..." <br/><br/> E' per questo che nasce il nostro gioco ed è questo che vi offriamo di viverlo insieme a noi...</p>
<p class="content rightBorder" style="text-align:right;">Star Trek: Federation:<br /><span class="particular" style="font-size:23px;">Solo tu conosci tutta la storia...<br /><span class="bblue">Fanne parte!</span></span></p>

<div  class="quoterBoxR" style=" background-image:url('TEMPLATES/img/interface/index/landing_e4.png');"> 
	<p class="quoter" style="width:450px;"><span class="quoteMark">&ldquo;</span>  L'universo fantascientifico di Roddenberry entra nell'immaginario collettivo nella veste rinnovata di un gioco di ruolo on-line che garantisce divertimento, azione e suspance. <span class="quoteMark">&rdquo;</span><br/><span style="text-align:right; display:block; font-style:normal; color:teal;"><a href="http://www.terrediconfine.eu/star-trek-federation-be-future.html" target="_blank">Ymore</a> @ Terre di Confine</span></p>
</div>  <div style="clear:both"/> 
 
 
<div  class="quoterBoxL" style="margin-top:10px; background-image:url('TEMPLATES/img/interface/index/landing_e2.png');"> 
	<p class="quoter"><span class="quoteMark">&ldquo;</span> Professionalità e gentilezza: una direzione oculata e sapiente è oltremodo necessaria, e la gestione di STF sembra proprio avere tutte le carte in regola.<span class="quoteMark">&rdquo;</span><br/><span style="text-align:right; display:block; font-style:normal; color:teal;"><a href="http://www.gdr-online.com/commento_al_gdr.asp?id=42828" target="_blank">eowang</a> @ GDR-Online.com</span></p>
</div> <div style="clear:both"/>



			</div>
			</div>
			
			</div>
			<div metal:use-macro="TEMPLATES/metal.htm/footer" />

		</div><!-- indi_mainContainer -->
		
		<!-- FOOTER -->
		
		
		
</body>
</html>