﻿<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

		<title>Star Trek: Federation GDR - Be The Future!</title>

		<link rel="shortcut icon" href="favicon.ico" />
		
		<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
		<script type="text/javascript" src="TEMPLATES/js/JU.js" />
		<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
		<!--<script type="text/javascript" src="TEMPLATES/js/index.js?v=0.6" />-->
		<script type="text/javascript" src="TEMPLATES/js/initiator.js?v=0.6" />
		
	<link rel="stylesheet" type="text/css" media="all" href="TEMPLATES/carousel/css/home/reset.css" />
	<link rel="stylesheet" type="text/css" media="all" href="TEMPLATES/carousel/css/clearfix.css" />
	<link rel="stylesheet" type="text/css" media="all" href="TEMPLATES/carousel/css/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="TEMPLATES/carousel/css/fonts.css"  />
	<link rel="stylesheet" type="text/css" media="all" href="TEMPLATES/carousel/css/jquery.dualSlider.0.2b.css?v=2.1" />
	<link href="TEMPLATES/css/styles.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/index.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
	<link href="TEMPLATES/css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" /> 
	
	<script src="TEMPLATES/carousel/js/jquery.easing.1.3.js" type="text/javascript"></script>
	<script src="TEMPLATES/carousel/js/jquery.timers-1.2.js" type="text/javascript"></script>
	<script src="TEMPLATES/carousel/js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script> 
	
	<!--<script src="TEMPLATES/js/easyAccordion.js" type="text/javascript"></script>-->
	<script type="text/javascript" src="TEMPLATES/js/google.js"></script>	


		<meta charset="UTF-8" />
		<meta http-equiv="content-language" content="IT" />
		<meta name="keywords" content="Star Trek, Voyager, Enterprise, The Next Generation, Tricorder, Phaser, Borg. Gioco di Ruolo, Federazione, Klingon, Romulani"/>
		<meta name="description" content="GDR online che unisce l'interpretazione di un eroe del serial televisivo alla scrittura creativa via chat. Crea il tuo personaggio, illumina il tuo destino!" />
		
		
		<script type="text/javascript">


			jQuery(document).ready(function(){
			 

			jQuery('.tooltip').tooltip({
          	  content: function () {
              return jQuery(this).prop('title');
          }
      	  });
 
		
			}); 
			
	function setViewer(vare)
	{
		if(jQuery('#'+vare).length)
			jQuery('.sliding').fadeOut(120,function(){jQuery('#'+vare).fadeIn(120);});
		else window.location.href = 'index.php?mod='+vare;
	}

	function fullScreen(){
		var larg_schermo = screen.availWidth - 10;
		var altez_schermo = screen.availHeight - 30;
		window.open("login.php", "fed_main", "width=" + larg_schermo + ",height=" + altez_schermo + ",top=0,left=0,location=no,menubar=n,resizable=yes,scrollbar=yes");
	}

 
				</script>

		<style>@font-face{font-family:'federationFont';src: url('TEMPLATES/Roddenberry.eot');src: url('TEMPLATES/Roddenberry.ttf') format('truetype');}
			@font-face{font-family:'federationFontI';src: url('TEMPLATES/Roddenberry Oblique.eot');src: url('TEMPLATES/Roddenberry Oblique.ttf') format('truetype');}
			  .ui-tooltip {
  font-family:Lato;
  width:200px;
  font-size:14px;
  }

		</style>
		<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/it_IT/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>

				<script type="text/javascript">
			jQuery(document).ready(function(){
				
			jQuery(".carousel").dualSlider({
				auto:true,
				autoDelay:4000,
				easingCarousel: "easeInQuint",
				easingDetails: "easeInQuint",
				durationCarousel: 1000,
				durationDetails: 600
			});	
		
			});
			</script>

	</head>
	
<body style="background-image:url('TEMPLATES/img/interface/index/menu_b2.jpg')  no-repeat center center fixed; margin-left:40px; margin-right:40px; background-image:url('TEMPLATES/img/interface/index/menu_b2.jpg'); margin-left:40px; margin-right:40px;  -webkit-background-size: cover;  -moz-background-size: cover;
  -o-background-size: cover;  background-size: cover;">
		  
		
		<div id="indi_mainContainer">
			<div id="indi_header"  onclick="window.location.href = 'index.php';" />
		<div id="indi_central">
				<div metal:use-macro="TEMPLATES/metal_index.htm/indexMenu" />

			 	<div class="wrapper clearfix" style="height:540px; margin-left:auto;margin-right:auto; width:800px;"><!-- clearfix -->
				<div class="carousel clearfix" style="height:540px;">
					
				<div class="backgrounds">
					<div class="item bitem_1" style="height:540px;"/>
					<div class="item bitem_2" style="height:540px;"/>
					<div class="item bitem_3" style="height:540px;"/>
					<div class="item bitem_4" style="height:540px;"/>
					<div class="item bitem_5" style="height:540px;"/>
					<div class="item bitem_6" style="height:540px;"/>
			</div>
			</div> 
			</div>

  


		</div> 
			 
			 
			
			  
			



		</div><!-- indi_mainContainer -->
		
		<!-- FOOTER -->
		
<div metal:use-macro="TEMPLATES/metal.htm/footer" />
</body>
</html>
