﻿<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="TEMPLATES/css/styles.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/localize.css?v=1.2" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
	<script type="text/javascript" src="TEMPLATES/js/initiator.js?v=1.5.1"/>

	<title>STAR TREK FEDERATION - LOCALIZZATORE</title>
	
</head>
<body style="background-color:black">
<div id="locContainer">
	<div style="position:absolute; margin-left:105px; text-transform:uppercase; width:275px; margin-top:15px; text-align:center; font-family:Helvetica; font-weight:bold;">LOCALIZZATORE</div>
<div style="margin-top:70px; margin-left:30px; margin-right:30px; padding:10px; height:480px; border:1px solid #333;" class="radiusBordered"><a class="interfaceLink" tal:attributes="href string:localize.php?place=${sh/placeID}" tal:repeat="sh places"><div><div style="float:left; width:115px; text-align:center; height:60px; padding:3px;"><img tal:attributes="src string:TEMPLATES/img/logo/${sh/place_littleLogo1}" style="width:100px; vertical-align:middle;" /><div class="online" tal:content="sh/contoTot">CONTA PG</div></div><div style="float:left; vertical-align:middle; padding-top:12px;"><p style="vertical-align:middle; font-size:14px;" tal:content="string:${sh/placeName}" /></div><div style="clear:both;" /></div></a>
</div>
<p style="text-align:center; margin:0px;"><a href="localize.php" class="interfaceLink" tal:content="php:(online == 1) ? 'Localizzatore Generale - ' . online . ' PG connesso' : 'Localizzatore Generale - ' . online . ' PG connessi'"></a></p>
</div>
</body>
</html>