<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />

	<!-- <script type="text/javascript" src="TEMPLATES/js/lazyload.js"></script> -->
	<title>STAR TREK FEDERATION - LOGIN</title>
	<script type="text/javascript" src="TEMPLATES/js/google.js"></script>
</head>

<body>

<div style="width:200px; position:absolute;left:50%;margin-left:-100px;border:1px solid balck;">
<form action="login.php?action=doLogin" method="post">
		<table>	
			<tr><td style="width:100px; font-size:14px;">Nome PG</td><td><input autofocus="autofocus" type="text" style="width:120px; font-size:15px;" required="required" name="loginUser"/></td></tr>
			<tr><td style="width:100px; font-size:14px;">Password</td><td><input type="password" style="width:120px;" name="loginPass" /></td></tr>
			<tr><td colspan="2" style="text-align:center; width:250px;"><br />
			<input type="submit" style="width:70px;" value="INVIA">INVIA</input></td></tr>
		</table>
</form>
<!--<div metal:use-macro="TEMPLATES/metal.htm/versionBox" />-->
</div>
</body>
</html>