<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="TEMPLATES/css/cdb.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/interface.css?v=1.7" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
	<script type="text/javascript" src="TEMPLATES/js/JU.js" />
	<script type="text/javascript" src="TEMPLATES/js/caret.js"></script>
	<script type="text/javascript" src="TEMPLATES/js/initiator.js?v=1.5.1"/>
	<link href="TEMPLATES/css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/datepicker.css" rel="stylesheet" type="text/css" />

	<!-- <script type="text/javascript" src="TEMPLATES/js/lazyload.js"></script> -->
	<title>STAR TREK FEDERATION - CDB</title>
	
	<script type="text/javascript">
		function split( val ) {
			return val.split( /,\s*/ );
		}
		function extractLast( term ) {
			return split( term ).pop();
		}
		
		function isNumberKey(evt)
		{

         var charCode = (evt.which) ? evt.which : event.keyCode

         if ((charCode < 58 && charCode > 47) || (charCode < 106 && charCode > 95) || charCode == 8)
            return true;

         return false;
		 
		 }

		jQuery(function(){
			jQuery( "#users")
			// don't navigate away from the field on tab when selecting an item

			.autocomplete({
				source: function( request, response ) {
					$.getJSON( "ajax_userGetter.php", {
						term: extractLast( request.term )
					}, response );
				},
				search: function()
				{
					// custom minLength
					var term = extractLast( this.value );
					if ( term.length < 3 ) {
						return false;
					}
				},
				focus: function() {
					// prevent value inserted on focus
					return false;
				},
				select: function( event, ui ) {
					var terms = split( this.value );
					// remove the current input
					terms.pop();
					// add the selected item
					terms.push( ui.item.value );
					// add placeholder to get the comma-and-space at the end
					terms.push( "" );
					this.value = terms.join( ", " );
					return false;
				}
			});
			
			 $( "#usersMaster" ).autocomplete({
			 source: "ajax_UserSearch.php?filter=PNG",
			 minLength: 2,
			 });
			 
			})
			
			function goTrasncript(stringUse)
			{
				if (jQuery('#format1').prop('checked')) formatID = 1;
				if (jQuery('#format2').prop('checked')) formatID = 2;
				if (jQuery('#format3').prop('checked')) formatID = 3;
				if (jQuery('#format4').prop('checked')) formatID = 4;
				if (jQuery('#format5').prop('checked')) formatID = 5;
				
				jQuery.post('ajax_getCDBFormats.php', {stringer: stringUse, format: formatID}, settercdb, 'json');
			}
			
			function goStardate(d,m,y,h,i,s)
			{
				jQuery.post('ajax_stardateGetter.php', {day: d, mon: m, yea:y, hou:h,min:i}, settercdb, 'json');
			}
			
			function settercdb(data)
			{
				
				var box = jQuery("#postContent");
				box.val(box.val() + data);
				jQuery('#pstAdva').fadeOut(50);
			}
	</script>
</head>

<body>
<div id="federation_interfaceContainer">
	<div id="leftCol" style="width:123px;">
		<div id="leftC1" />
		<div id="leftC3" />
	</div>
	
	<div id="supCol">
		 
		<div id="pD">
			<a href="cdb.php"><div id="principaleBTN" /></a>
			<a href="cdb.php?news=do"><div style="z-index:10" id="newsBTN" /></a>
			<a href="crew.php"><div id="assegnazioniBTN" /></a>
			<a href="cdb.php?dia=personal"><div id="diarioBTN" /></a>
			<a href="guida.php"><div id="guidaBTN" /></a>
		</div>

	</div>
	
	<div id="fillerBax">
		<div id="barbot1" />
	</div>
	
	<div id="cdbContainer">
	
	<div metal:use-macro="TEMPLATES/metal.htm/cdbIntro" />

	<div style="font-size:12px; margin-left:5px; text-transform:uppercase; "><a href="cdb.php" class="interfaceLink">CDB</a> <span style="color:red; font-size:11px;">></span> <a class="interfaceLink" tal:attributes="href string:cdb.php?calls=1">SONDAGGI</a> <span style="color:red; font-size:11px;">> <a class="interfaceLink" tal:content="call/callTitle"/></span></div>

<div style="text-align:center; border-top:1px solid #999; border-bottom:1px solid #999; margin-top:10px; padding:5px; margin-bottom:10px;">
	<p style="font-size:14px; margin:0px;" class="topicTitolo" tal:content="call/callTitle"/>
	
</div>

<div id="local" class="topicDiv">
	
	<div style="float:left; width:98%;">
	<a tal:attributes="href string:cdb.php?callVote=${call/call_id}&element=${element/recID}" tal:repeat="element callElements" onclick="return confirm('Conferma votazione');"><div style="float:left; margin-left:20px; padding:5px; text-align:center;">
	<img tal:attributes="src element/elementImage" class="votingElement" style="width:130px; border:1px solid #333; padding:10px; border-radius:15px;" /><br />
	<span style="font-family:federationFont; font-size: 21px; font-weight:none; text-align: center; text-shadow: 0 0 5px #00C6FF; font-weight:bold;" tal:content="element/element"/>
	</div></a>
	
	<div style="float:right;"><p style="font-family: 'BebasNeueRegular',Arial,Helvetica,sans-serif; font-size: 36px; text-align: center; text-shadow: 0 0 5px #00C6FF; font-weight:bold;">Risultati</p><br />
	Voti pervenuti: <span style="font-weight:bold; color:orange;" tal:content="counterGlobal"/>
	<table><tbody>
		<tr tal:repeat="element callElements"><td tal:content="element/element" style="font-weight:bold; font-size:12px;"></td><td><span tal:attributes="id element/element" style="padding-left:2px;" tal:content="php:(isSet(results[element['recID']])) ? results[element['recID']] : 0"/></td></tr>
	</tbody></table></div>
	</div>
		
	
	
	<div style="clear:both;"/>
	
	<!-- STREAM -->

	
</div>

<div id="container">

<div id="paginator" style="margin-left:10px;">
<div tal:repeat="page php:range(1,pageNo)" tal:attributes="class php:(page==currentPage) ? 'activePaginatore' : 'paginatore'"><a tal:attributes="href string:cdb.php?topic=${topicID}&page=${page}" class="interfaceLink" tal:content="page"/></div>
	</div><div style="clear:both;" />
	
<div style="border:1px dotted #BBB; text-align:center; margin-top:10px; width:99%;" tal:repeat="post posts" ><a tal:attributes="name post/ID" />

<div style="position:relative;" tal:condition="exists:post/userdel"><div  style="position:absolute; font-size:11px; top:35px; right:28px; width:200px; height:20px;"><a class="interfaceLink" tal:attributes="href string:cdb.php?deletePost=${post/ID}" onclick="return confirm('Conferma operazione');" >ELIMINA <img src="TEMPLATES/img/interface/delete.png" /></a> | <a class="interfaceLink" tal:attributes="href string:cdb.php?postE=${post/ID}" ><img src="TEMPLATES/img/interface/edit_icon.png" /> MODIFICA</a></div></div>

<div style="width:90%; margin-left:auto; margin-right:auto; margin-top:10px;" align="center">
<table cellspacing="0" width="100%" style="width:100%; table-layout: fixed;">
	<tr>
		<td class="borderTopic" width="80px" style="width:100px; text-align:center; border-right:1px solid #777;"><a class="interfaceLink" tal:attributes="href string:javascript:schedaPOpen(${post/pgUserID})" tal:content="post/pgUser"></a></td>
		<td class="borderTopic postTitle" style="text-align:left; width:auto; height:20px;" tal:content="string:${post/title}">TITLE</td>
		<td class="borderTopic" style="width:15px;" width="15px"><img tal:attributes="src php:(user.pgSeclar GE post['postSeclar']) ? 'TEMPLATES/img/interface/lock_blue_icon.jpg' : 'TEMPLATES/img/interface/lock_red_icon.png'; title php:(user.pgSeclar GE post['postSeclar']) ? 'Il tuo PG in ON � autorizzato alla lettura del post' : 'ATTENZIONE - Il tuo PG in ON non � autorizzato alla lettura del post!'" /></td>
		<td class="borderTopic" style="width:80px; text-align:right;"><img tal:attributes="src php:(user.pgSpecie == 'Romulana') ? 'TEMPLATES/img/seclar/seclar' . post['postSeclar'] . '.png' : 'TEMPLATES/img/seclar/seclar' . post['postSeclar'] . '.png'" /></td>
	</tr>
	
	<tr>
	<td class="postDate" style="width:80px;" width="80px" tal:content="post/time"></td>
	<td class="postTitle" style="text-align:left; color:#999; font-size:11px; padding-left:30px;" tal:content="post/postNote"></td>
	<td></td>
	</tr>
	
	<tr><td style="height:10px" colspan="4"/></tr>
	<tr><td class="postContent" colspan="4" tal:content="structure post/content" /></tr>
	<tr><td class="postContent signature" colspan="4" tal:content="structure post/signature" /></tr>
</table>
</div>

</div>
<div id="paginator" tal:condition="php:(postCounter GT 0)" style="margin-top:5px; margin-left:10px;">
	<div tal:repeat="page php:range(1,pageNo)" tal:attributes="class php:(page==currentPage) ? 'activePaginatore' : 'paginatore'"><a tal:attributes="href string:cdb.php?topic=${topicID}&page=${page}" class="interfaceLink" tal:content="page"/></div>
</div>
<br /><hr />

<div id="formFor" style="margin-top:30px; margin-left:auto; margin-right:auto;" tal:condition="php:(topicLock == 0)" align="center">

<!-- POSTADVA -->
<div id="pstAdva" style="display:none;">
	
	<div style="padding:5px; border-radius:12px; width:95%; margin-left:auto; margin-right:auto; border:1px solid #777;" class="radiusBordered12">
	<p class="smallTitle">Mostrine</p>
	<table cellspacing="0px">
	<tr><td class="newPaddtd" style="text-align:center;">
		<textarea id="users" name="users" style="width:95%; height:40px;" onfocus="this.select();"></textarea>
	</td></tr>
	<tr><td style="text-align:center;"><span style="color:#999; font-size:11px">Inserisci i nomi dei personaggi di cui ottenere le mostrine</span></td></tr>
	<tr><td class="newPaddtd">
		<div metal:use-macro="TEMPLATES/metal.htm/mostrinStyle" />
	</td></tr>
	
	<tr><td colspan="2" style="text-align:center;"><button onclick="window.open('miki/SigmaSys/embed_ranks.php','embedr', config='scrollbars=yes,status=no,location=no,resizable=no,resizale=0,top=120,left=200,width=550,height=580');">MOSTRINE MANUALI</button>&nbsp;&nbsp;<button onclick="javascript:goTrasncript(jQuery('#users').prop('value'))">VAI</button>&nbsp;&nbsp;<button onclick="javascript:jQuery('#pstAdva').fadeOut(150);">CHIUDI</button></td></tr>
	</table>
	</div>

	<div style="padding:5px; border-radius:12px; width:95%; margin-left:auto; margin-top:10px; margin-right:auto; border:1px solid #777;" class="radiusBordered12">
		<p class="smallTitle">Data Stellare</p>
		<p class="dateContainer" style="text-align:left;"><span class="smallTitle" style="margin:0px; margin-left:20px;">Data:</span> <input type="text" id="inputDateD" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 31) jQuery('#inputDateM').select();" style="width:20px;"/> / <input type="text" id="inputDateM" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 12) jQuery('#inputDateY').select();" style="width:20px;"/> / <input type="text" id="inputDateY" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 4 && this.value >= 0 && this.value <= 9999) jQuery('#inputDateH').select();" style="width:40px;"/>&nbsp;&nbsp;<span class="smallTitle" style="margin:0px; margin-left:20px;">Ora:</span> <input type="text" id="inputDateH" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 23) jQuery('#inputDateI').select();" style="width:20px;"/> : <input type="text" id="inputDateI" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 59) jQuery('#stardateBtn').focus();" style="width:20px;"/> <button id="stardateBtn" onclick="javascript:goStardate(jQuery('#inputDateD').prop('value'),jQuery('#inputDateM').prop('value'),jQuery('#inputDateY').prop('value'),jQuery('#inputDateH').prop('value'),jQuery('#inputDateI').prop('value'))" style="margin:0px; margin-left:20px;">INSERISCI</button></p>
	</div>
	
</div>

<p style="text-align:left; margin-left:7px;"> <img src="TEMPLATES/img/interface/aggiungi_post.png" /> <img tal:attributes="src string:TEMPLATES/img/seclar/seclar${topicSeclar}.png" id="addPostImage" /></p>
<form id="formContent" action="cdb.php?addPost=do"  method="POST">
<table>
<tr>
	<td colspan="2" style="text-align:left;"><img src="TEMPLATES/img/interface/titolo.png" /><input style="marin-left:8px; width:488px;" width="488px;" type="text" name="postTitolo" />
	 <a class="interfaceLink" style="font-size:10px;" href="javascript:void(0);" onclick="jQuery('#pgChanger').fadeOut(300,function(){jQuery('#usersMaster').fadeIn(300);});" id="pgChanger">( - Scegli PnG - )</a><input id="usersMaster" name="usersMaster" tal:condition="exists:showMaster" style="display:none; width:150px;" onfocus="this.select();" /></td>
</tr>
<tr>
	<td><img src="TEMPLATES/img/interface/note.png" /><input style="marin-left:8px; width:488px;" width="488px;"  type="text" name="postNote"  /><input type="hidden" name="topicID" tal:attributes="value topicID"/></td>
</tr>
<tr>
	<td>
		<textarea name="postContent" id="postContent" style="width:550px; height:350px; font-family:Arial;"></textarea>
	</td>
	<td style="text-align:center; vertical-align:middle;"> 
		<input type="button" value="B" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(0)" />
		<input type="button" value="I" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(2)" />
		<input type="button" value="U" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(4)" /><br /><br />

		<input type="button" value="ROSSO" style="color:red; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(14)" />
		<input type="button" value="GIALLO" style="color:yellow; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(16)" /> 
		<input type="button" value="AZZURRO" style="color:#3ed1e7; width:55Px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(18)" /><br />
		<input type="button" value="GRIGIO" style="color:#AAA; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(20)" />
		<input type="button" value="BIANCO" style="color:white; width:50px; margin-left:10px ;font-size:10px;" href="" onclick="bbstyle(22)" />
		<input type="button" value="VERDE" style="color:#30b030; width:55px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(24)" /><br /><br />
		<input type="button" value="SIN" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(8)" />
		<input type="button" value="CEN" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(6)" />
		<input type="button" value="DES" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(10)" /><br /><br />
		
		<input type="button" value="IMG" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(12)" />
		<input type="button" value="URL" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(32)" /><br /><br />

		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:9px;" href="" onclick="bbstyle(26)">SINISTRA</input> 
		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:12px;" href="" onclick="bbstyle(28)">CENTER</input> 
		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:16px;" href="" onclick="bbstyle(30)">DESTRA</input><br /><br />

		<input type="button" value="AVANZATE" style="width:90px; margin-left:10px; font-size:16px;" href="" onclick="javascript:jQuery('#pstAdva').toggle(150)">DESTRA</input><br /><br />

		<table style="text-align:left; margin-left:20px; font-size:11px; font-weight:bold;"><tr><td>STILE FIRMA:</td><td><select style="width:90px;" name="postFirma">
		<option value="corta">CORTA</option>
		<option value="lunga">LUNGA</option>
		</select></td></tr>
		<tr><td>SECLAR:</td><td>
		<select style="width:90px;" onchange="javascript:$('#addPostImage').prop('src','TEMPLATES/img/seclar/seclar'+this.value+'.png');" name="postSeclar">
			<option tal:condition="php:user.pgAuthOMA == 'M' OR user.pgAuthOMA == 'SM' OR user.pgAuthOMA == 'A'" tal:repeat="con php:range(topicSeclar,9)" tal:attributes="value con" tal:content="string: SECLAR ${con}" />
			<option tal:condition="php:(user.pgAuthOMA == 'N' OR user.pgAuthOMA == 'O') && (topicSeclar LE user.pgSeclar)" tal:repeat="con php:range(topicSeclar,user.pgSeclar)" tal:attributes="value con" tal:content="string: SECLAR ${con}" />
			<option tal:condition="php:(user.pgAuthOMA == 'N' OR user.pgAuthOMA == 'O') && (topicSeclar GT user.pgSeclar)" tal:attributes="value topicSeclar" tal:content="string: SECLAR ${topicSeclar}" />
		</select></td></tr></table>

		<br /><br /><input type="submit" value="INVIA" style="width:150px; margin-left:10px; font-size:13px;" href="" onclick="" />
	</td>
</tr>
</table>
</form>	
</div>
<div tal:condition="php:(topicLock == 1)" style="color:red; font-weight:bold; text-align:center;">[  TOPIC BLOCCATO ]</div>


	</div>
		
	</div>
</div>

</body>
</html>

