<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="TEMPLATES/css/styles.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/padd.css?v=1.5.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
	 
	
	<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
	<script type="text/javascript" src="TEMPLATES/js/JU.js" />
	<title>FEDERATION - PADD</title>	
	
<script type="text/javascript">
	
			
</script>

</head>

<body style="background-color:black; overflow:hidden;">

<div id="paddContainer">
<div id="intestLeft">
<a title="Principale" href="padd.php"><img class="iconelement" src="TEMPLATES/img/interface/paddInterface/padd.png" /></a><a title="Federation Tribune" href="padd.php?s=tr"><img class="iconelement" tal:attributes="src php:(tribuneNews == true) ? 'TEMPLATES/img/interface/paddInterface/tribune_news.png' : 'TEMPLATES/img/interface/paddInterface/tribune.png'" /></a><a title="Status Nave" href="padd.php?s=sh"><img class="iconelement" src="TEMPLATES/img/interface/paddInterface/nave.png" /></a><a title="Note" href="padd.php?s=no"><img class="iconelement" src="TEMPLATES/img/interface/paddInterface/note.png" /></a>
</div>

<div style="margin-left:20px; margin-top:30px; height:350px; margin-right:24px; overflow-x:auto;">
 <div tal:repeat="noti notifications" style="border:1px solid #333; margin:5px;">
	<p tal:condition="php:(noti['topicType'] == 'I')" tal:attributes="class string:topic topicImportant ${noti/topicColorExt}" tal:content="noti/topicTitle"/>
	<p tal:condition="php:(noti['topicType'] == 'A')" tal:attributes="class string:topic topicAnnounce ${noti/topicColorExt}" tal:content="noti/topicTitle"/>
	<p tal:condition="php:(noti['topicType'] == 'N')" tal:attributes="class string:topic topicNormal ${noti/topicColorExt}" tal:content="noti/topicTitle"/>
 </div>
 </div>

</div>
</body>
</html>