﻿<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="TEMPLATES/css/cdb.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/interface.css?v=1.7" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />	
	<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
	<script type="text/javascript" src="TEMPLATES/js/JU.js" />
	<script type="text/javascript" src="TEMPLATES/js/caret.js"></script>

	<title>STAR TREK FEDERATION - MODIFICA POST</title>
	
		<script type="text/javascript">
		function split( val ) {
			return val.split( /,\s*/ );
		}
		function extractLast( term ) {
			return split( term ).pop();
		}
		
		function isNumberKey(evt)
		{

         var charCode = (evt.which) ? evt.which : event.keyCode

         if ((charCode < 58 && charCode > 47) || (charCode < 106 && charCode > 95) || charCode == 8)
            return true;

         return false;
		 
		 }

		jQuery(function(){
			jQuery( ".users")
			// don't navigate away from the field on tab when selecting an item

			.autocomplete({
				source: function( request, response ) {
					$.getJSON( "ajax_userGetter.php", {
						term: extractLast( request.term )
					}, response );
				},
				search: function()
				{
					// custom minLength
					var term = extractLast( this.value );
					if ( term.length < 3 ) {
						return false;
					}
				},
				focus: function() {
					// prevent value inserted on focus
					return false;
				},
				select: function( event, ui ) {
					var terms = split( this.value );
					// remove the current input
					terms.pop();
					// add the selected item
					terms.push( ui.item.value );
					// add placeholder to get the comma-and-space at the end
					terms.push( "" );
					this.value = terms.join( ", " );
					return false;
				}
			});
			})
			
			function goTrasncript(rap,stringUse)
			{
				if (jQuery('#format1').prop('checked')) formatID = 1;
				if (jQuery('#format2').prop('checked')) formatID = 2;
				if (jQuery('#format3').prop('checked')) formatID = 3;
				if (jQuery('#format4').prop('checked')) formatID = 4;
				if (jQuery('#format5').prop('checked')) formatID = 5;
				
				jQuery.post('ajax_getCDBFormats.php', {stringer: stringUse, format: formatID, rapType: rap}, settercdb, 'json');
			}
			
			function goStardate(d,m,y,h,i,s)
			{
				jQuery.post('ajax_stardateGetter.php', {day: d, mon: m, yea:y, hou:h,min:i}, settercdb, 'json');
			}
			
			function settercdb(data)
			{
				
				var box = jQuery("#postContent");
				box.val(box.val() + data);
				jQuery('#pstAdva').fadeOut(50);
			}
	</script>

	<style>
		.etoh {
			font-family:Verdana;
			font-size:14px;

		} 
	</style>
</head>

<body>
<div id="federation_interfaceContainer">
	<div id="leftCol" style="width:123px;">
		<div id="leftC1" />
		<div id="leftC3" />
	</div>
	
	<div id="supCol">
		<div id="bartop1" />
		<div id="pD">
			<a href="cdb.php"><div id="principaleBTN" /></a>
			<a href="cdb.php?news=do"><div style="z-index:10" id="newsBTN" /></a>
			<a href="crew.php"><div id="assegnazioniBTN" /></a>
			<a href="cdb.php?dia=personal"><div id="diarioBTN" /></a>
			<a href="guida.php"><div id="guidaBTN" /></a>
		</div>
		
		
	</div>
	
	<div id="fillerBax">
		<div id="barbot1" />
	</div>

	
	<div id="cdbContainer" >
	<div metal:use-macro="TEMPLATES/metal.htm/cdbIntro" />

<div style="font-size:12px; text-transform:uppercase;"><a href="cdb.php" class="interfaceLink">CDB</a> <span style="color:red; font-size:11px;">></span> <a class="interfaceLink" tal:attributes="href string:cdb.php?cat=${catID}"><span tal:content="catName" /></a> <span style="color:red; font-size:11px;">></span> <span class="interfaceLink" tal:content="topicTitle" /></div>

<div style="text-align:center; border-top:1px solid #999; border-bottom:1px solid #999; margin-top:10px; padding:5px; margin-bottom:10px;">
	<p style="font-size:14px;" tal:condition="php:topicType=='I'" tal:attributes="class string:topicTitolo topicImportant ${topicColorExt};" tal:content="topicTitle" />
	<p style="font-size:14px; margin:0px;" tal:condition="php:topicType=='A'" tal:attributes="class string:topicTitolo topicAnnounce ${topicColorExt}" tal:content="topicTitle"/>
	<p style="font-size:14px; margin:0px;" tal:condition="php:topicType=='N'" tal:attributes="class string:topicTitolo ${topicColorExt}" tal:content="topicTitle"/>
</div>

<div id="container">


<div id="formFor" style="margin-top:30px; margin-left:auto; margin-right:auto;" align="center">

<!-- POSTADVA -->
<div id="pstAdva" style="display:none;">
	
	<div style="padding:5px; border-radius:12px; width:95%; margin-left:auto; margin-right:auto; border:1px solid #777;" class="radiusBordered12">
	<p class="smallTitle">Mostrine</p>
	<table cellspacing="0px">
	<tr><td class="newPaddtd" style="text-align:center;">
		<textarea placeholder="Inserisci i nomi dei personaggi da includere nel trafiletto PRESENTI / DESTINATARI del template rapporti. Se non selezioni nessun template, apparirà solo la lista PG" id="users" class="users" name="users" style="width:95%; height:40px;" onfocus="this.select();"></textarea></td>
	</tr>
	<tr><td> <span style="font-size:11px; font-weight:bold; margin-left:20px; margin-right:30px;">TEMPLATE</span>
		<select id="scRapp">
		<optgroup label="Generici">
		<option value="00">- Nessun Template Rapporti (Solo lista PG) -</option>
		<option value="Q1">Rapporti Quest / Extraquest</option>
		</optgroup>
		<optgroup label="Comando e Navigazione" tal:condition="php:(user.pgSpecie != 'Romulana')">
			<option value="Q2">Generico Sezione Comando e Navigazione</option>
			<option value="Q16">Ufficio del Capitano</option>
			<option value="Q16b">Ufficio del Primo Ufficiale</option>
			<option value="Q3">Disposizioni Dipartimento Comunicazioni</option>
			<option value="Q11">Entry del Registro di Navigazione - Partenza</option>
			<option value="Q12">Entry del Registro di Navigazione - Arrivo</option>
		</optgroup>
		<optgroup label="Galae Romulana" tal:condition="php:(user.pgSpecie == 'Romulana')">
			<option value="Q2r1">Disposizioni Sezione Comando</option>
			<option value="Q2r2">Disposizioni Sezione Navigazione</option>
			<option value="Q2r3">Disposizioni Sezione Strategica</option>
			<option value="Q2r4">Disposizioni Sezione Tecnica</option>
			<option value="Q2r5">Disposizioni Sezione Ricerca e Terapia</option>
			<option value="Q16r">Disposizioni Ufficio del Riov</option>
			<option value="Q16br">Disposizioni Ufficio del Primo Ufficiale</option>
		</optgroup>
		<optgroup label="Tattica e Sicurezza" tal:condition="php:(user.pgSpecie != 'Romulana')">
			<option value="Q15">Ufficio CTO</option>
			<option value="Q4">Generico Sezione Tattica e Sicurezza</option>
			<option value="Q5">Disposizioni Dipartimento Tattica</option>
			<option value="Q6">Disposizioni Dipartimento Sicurezza</option>
		</optgroup>
		<optgroup label="Ingegneria" tal:condition="php:(user.pgSpecie != 'Romulana')">
		<option value="Q14">Ufficio CEO</option>
		<option value="Q7">Generico Sezione Ingegneria</option>
		<option value="Q8">Disposizioni Dipartimento Operazioni</option>
		</optgroup>
		
		<optgroup label="Scientifica" tal:condition="php:(user.pgSpecie != 'Romulana')">
		<option value="Q13">Ufficio CSO</option>
		<option value="Q9">Generico Sezione Scientifica</option>
		</optgroup>
		
		<optgroup label="Medica" tal:condition="php:(user.pgSpecie != 'Romulana')">
		<option value="Q17">UFFICIO CMO</option>
		<option value="Q18">UFFICIO CNS</option>
		<option value="Q10">Generico Sezione Medica</option>
		</optgroup>
		</select>
	</td></tr>
	<tr style="height:10px;"/>
	<tr><td class="newPaddtd">
		<div metal:use-macro="TEMPLATES/metal.htm/mostrinStyle" />
	</td></tr>
	
	<tr><td colspan="2" style="text-align:center;"><button onclick="window.open('miki/SigmaSys/embed_ranks.php','embedr', config='scrollbars=yes,status=no,location=no,resizable=no,resizale=0,top=120,left=200,width=550,height=580');">MOSTRINE MANUALI</button>&nbsp;&nbsp;<button onclick="javascript:goTrasncript(jQuery('#scRapp').val(),jQuery('#users').prop('value'))">VAI</button>&nbsp;&nbsp;<button onclick="javascript:jQuery('#pstAdva').fadeOut(150);">CHIUDI</button></td></tr>
	</table>
	</div>
		
		
	<div style="padding:5px; border-radius:12px; width:95%; margin-left:auto; margin-top:10px; margin-right:auto; border:1px solid #777;" class="radiusBordered12">
		<p class="smallTitle">Data Stellare</p>
		<p class="dateContainer" style="text-align:left;"><span class="smallTitle" style="margin:0px; margin-left:20px;">Data:</span> <input type="text" id="inputDateD" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 31) jQuery('#inputDateM').select();" style="width:20px;"/> / <input type="text" id="inputDateM" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 12) jQuery('#inputDateY').select();" style="width:20px;"/> / <input type="text" id="inputDateY" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 4 && this.value >= 0 && this.value <= 9999) jQuery('#inputDateH').select();" style="width:40px;"/>&nbsp;&nbsp;<span class="smallTitle" style="margin:0px; margin-left:20px;">Ora:</span> <input type="text" id="inputDateH" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 23) jQuery('#inputDateI').select();" style="width:20px;"/> : <input type="text" id="inputDateI" onkeydown="if (!isNumberKey(event)) return false;" onkeyup="if(this.value.length == 2 && this.value >= 0 && this.value <= 59) jQuery('#stardateBtn').focus();" style="width:20px;"/> <button id="stardateBtn" onclick="javascript:goStardate(jQuery('#inputDateD').prop('value'),jQuery('#inputDateM').prop('value'),jQuery('#inputDateY').prop('value'),jQuery('#inputDateH').prop('value'),jQuery('#inputDateI').prop('value'))" style="margin:0px; margin-left:20px;">INSERISCI</button></p>
	</div>
</div>


<p style="text-align:left;"> <img src="TEMPLATES/img/interface/modifica_post.png" /></p>
<form tal:attributes="action string:cdb.php?editPost=${editID}&m=14" id="formContent" method="POST">
<table>
<tr>
	<td colspan="2" style="text-align:left;"><img src="TEMPLATES/img/interface/titolo.png" style="vertical-align: middle;"/><input class="neon" style="marin-left:8px; width:488px;" type="text" name="postTitolo" tal:attributes="value editTitle"  /> </td>
	<input type="hidden" name="topicID" tal:attributes="value topicID"/>
</tr>
<tr>
			<td colspan="2"><img src="TEMPLATES/img/interface/note.png" style="vertical-align: middle;" /><input class="neon"  style="marin-left:8px; width:488px;" type="text" name="postNote" tal:attributes="value editNotes"  /></td>
</tr>
<tr>
	<td>
	<textarea name="postContent" id="postContent" rows="18" cols="85" style="font-family:Arial;" tal:content="editContent"></textarea>
	</td>
	<td style="vertical-align:top; text-align:center; vertical-align:middle;">
		<input type="button" value="B" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(0)" />
		<input type="button" value="I" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(2)" />
		<input type="button" value="U" style="width:30px; margin-left:10px;" href="" onclick="bbstyle(4)" /><br /><br />

		<input type="button" value="ROSSO" style="color:red; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(14)" />
		<input type="button" value="GIALLO" style="color:yellow; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(16)" /> 
		<input type="button" value="AZZURRO" style="color:#3ed1e7; width:55Px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(18)" /><br /><br />
		<input type="button" value="GRIGIO" style="color:#AAA; width:50px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(20)" />
		<input type="button" value="BIANCO" style="color:white; width:50px; margin-left:10px ;font-size:10px;" href="" onclick="bbstyle(22)" />
		<input type="button" value="VERDE" style="color:#30b030; width:55px; margin-left:10px; font-size:10px;" href="" onclick="bbstyle(24)" /><br /><br />

		<input type="button" value="SIN" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(8)" />
		<input type="button" value="CEN" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(6)" />
		<input type="button" value="DES" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(10)" /><br /><br />
		
		<input type="button" value="IMG" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(12)" />
		<input type="button" value="URL" style="width:50px; margin-left:10px;" href="" onclick="bbstyle(32)" /><br /><br />

		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:9px;" href="" onclick="bbstyle(26)">SINISTRA</input> 
		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:12px;" href="" onclick="bbstyle(28)">CENTER</input> 
		<input type="button" value="A" style="width:30px; margin-left:10px; font-size:16px;" href="" onclick="bbstyle(30)">DESTRA</input><br /><br />
		
		<input type="button" value="AVANZATE" style="width:90px; margin-left:10px; font-size:16px;" href="" onclick="javascript:jQuery('#pstAdva').toggle(150)" /><br /><br />

		SECLAR:
		<select style="width:90px;" name="postSeclar">
			<option tal:repeat="con php:range(topicSeclar,9)" tal:attributes="value con ; selected php:(con == postSeclar) ? 'selected' : false" tal:content="string: SECLAR ${con}" />
			</select><br /><br />
		
		<input type="submit" value="INVIA" style="width:170px; margin-left:10px; font-size:13px;" href="" onclick="" />
	</td>
</tr>
</table>

<hr />

		
		
</form>	

<form tal:attributes="action string:cdb.php?editPost=${editID}&m=10" method="POST" tal:condition="exists:isAdmin" > <p style="font-size:15px;">Cambio autori:</p> 
	<table class="etoh">
	<tr><td  style="padding:5px; width:300px;">Autore principale (può editare e cancellare):</td><td><input type="text" id="userOwner" class="users neon" name="userOwner" style="width:190px;" onfocus="this.select();" tal:attributes="value postOwnerUser"/></td></tr>
	<tr><td style="padding:5px; width:300px;">Autore secondario (può editare): </td><td><input type="text" id="userCoOwner" class="users  neon" name="userCoOwner" style="width:190px;" onfocus="this.select();" tal:attributes="value postCoOwnerUser" /></td></tr>
	<tr><td style=" padding:5px; width:300px;">Bypass seclar in lettura per: </td><td><input type="text" id="userSecBypass" class="users  neon" name="userSecBypass" style="width:190px;" onfocus="this.select();" tal:attributes="value userSecBypass"  /></td></tr>
	<tr><td colspan="2" style="text-align:center;"><input type="submit" value="INVIA" style="width:170px; margin-left:10px; font-size:13px;" href="" onclick="" /></td></tr>

	</table>
	<input type="hidden" name="topicID" tal:attributes="value topicID"/>
</form>

</div>



</div>
	</div>
</div>
</body>
</html>
