﻿<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="TEMPLATES/css/styles.css?v=1.2" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/personnel.css?v=1.6" rel="stylesheet" type="text/css" />
	<link href="TEMPLATES/css/jquery.minicolors.css" rel="stylesheet" /> 
	
	<script type="text/javascript" src="TEMPLATES/js/JQ110.js" />
	<script type="text/javascript" src="TEMPLATES/js/JQ110h.js" />
	<script type="text/javascript" src="TEMPLATES/js/JU.js" /> 
	<script type="text/javascript" src="TEMPLATES/js/jquery.minicolors.js" /> 
	
	<link href="TEMPLATES/css/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />

	<title>STAR TREK FEDERATION - SCHEDA</title>	
	<script type="text/javascript">
	function paddOpen(who){window.open ('padd.php?s=seR&to='+who+'&sub=','padd', config='scrollbars=no,status=no,location=no,resizable=no,resizale=0,top=140,left=500,width=655,height=403');}	
	jQuery(function(){
			jQuery('#mirko').button();
			jQuery('#toOff').button();
			jQuery('.cambiaPWD').button();
			jQuery('#toOn').button();
			jQuery('#updateOff').button();
			jQuery('.afw').minicolors();
		});
		
	function gotoOff()
	{
		jQuery('#schedaRight, #files').fadeOut(300,function(){
			jQuery('#schedaRightOff').fadeIn(100);
		});
		return false;
	}
	
	function gotoOn()
	{
		jQuery('#schedaRightOff').fadeOut(300,function(){
			jQuery('#schedaRight, #files').fadeIn(100);
		});
		return false;
	}
	
	function checkPrestavolto()
	{
	if(jQuery('#prestCheckN').prop('value').length > 4 || jQuery('#prestCheck').prop('value').length > 4)
	{
	jQuery.post('ajax_UserSearch.php?filter=PREST', {term1: jQuery('#prestCheckN').prop('value'), term2: jQuery('#prestCheck').prop('value'), targetuser: jQuery('#ediID').prop('value')}, function(data){
	if(data != ''){jQuery('#prestCheck').css('border','1px solid red');jQuery('#prestCheck').css('box-shadow','0 0 20px red');jQuery('#prestCheckN').css('border','1px solid red');jQuery('#prestCheckN').css('box-shadow','0 0 20px red'); jQuery('#updateOff').prop('disabled','disabled'); alert('Attenzione! Un altro utente utilizza questo prestavolto, devi sceglierne uno differente.');}
	else {jQuery('#prestCheck').css('border','1px solid #333');jQuery('#prestCheck').css('box-shadow','0 0 0px white'); jQuery('#prestCheckN').css('border','1px solid #333');jQuery('#prestCheckN').css('box-shadow','0 0 0px white'); jQuery('#updateOff').prop('disabled',false);}
	}, 'json');
	}
	}
	
	function openPrestavolto()
	{
	window.open ('crew.php?prest=go','prestav', config='scrollbars=yes,status=no,location=no,resizable=no,resizale=0,top=0,left=100,width=505,height=605'); return false;
	}
	
	function setChecker21()
	{
		if(jQuery('#audioEnableSet').prop('checked'))
		jQuery('#audioextEnableSet').prop('disabled',false);
		
		else jQuery('#audioextEnableSet').prop('disabled','disabled');
	}
	
	function setter(ida){
			jQuery('.modifier:visible').fadeOut(0);
			jQuery('#imago').css('height','200px').css('width','200px').css('background-image',"url('"+jQuery('#ediAvatarSquare').val()+"')");
			jQuery('#'+ida).fadeIn(200);
		}

	</script>
	 
</head>

<body style="background-color:black; overflow:hidden; height:385px; padding:-5px;">

<div id="schedaContainer">
<div metal:use-macro="TEMPLATES/metal.htm/schedaIntro" />

<div id="mainContainer" style="height:530px; width:630px; overflow:auto; overflow-x:hidden; margin:15px; margin-left:0px;">
<form action="scheda.php?s=editS" method="POST">
<div id="schedaLeft" style="height:220px;">
	<div id="imago" tal:attributes="style string:border:1px solid #999;; width:210px;; height:480px;; margin-left:auto;; margin-right:auto;; background-position:center;; background-size: auto 100%;; background-image:url('${userData/pgAvatar}');;">
		<img  tal:attributes="src php:(userData.png == 1) ? 'TEMPLATES/img/interface/PNGmarker.png' : 'TEMPLATES/img/interface/NOmarker.png'" />
	</div>
	
		

</div>
<div id="schedaRight" style="margin-left:3px; margin-top:0px; width:360px; height:275px;">
	<table cellspacing="2px" id="tabEredit">
		<tbody>
			<tr><td class="borderOne" colspan="2" style="text-align:right; height:30px; vertical-align:top; " > <input type="submit" onclick="return gotoOff();" id="toOff" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:#851818;" value="Scheda OFF" /> <input type="submit" onclick="javascript:window.open ('cambiaPWD.htm','pwd', config='scrollbars=no,status=no,location=no,resizable=no,resizale=0,top=0,left=100,width=350,height=220'); return false;" class="cambiaPWD" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:#848518;" value="Cambia la Password" />  <input type="submit" id="mirko" value="MODIFICA" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:green;"/></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/nome.png" alt="Nome"/></td><td class="bdr"><input name="ediNome" tal:attributes="value string:${userData/pgNomeC}" style="width:80px;"/> <span tal:content="userData/pgUser" /> <input name="ediSuff" tal:attributes="value string:${userData/pgNomeSuff}" style="width:80px;" /></td></tr>
			<tr><td class="borderOne"><img tal:attributes="src php:(userData.pgSesso == 'F') ? 'TEMPLATES/img/interface/personnelInterface/nata_luogo.png' : 'TEMPLATES/img/interface/personnelInterface/nato_luogo.png'" alt="Luogo di Nascita"/></td><td class="bdr"><input name="ediLuoN" tal:attributes="value string:${userData/pgLuoN}" style="width:98%;" /></td></tr>
			<tr><td class="borderOne"><img tal:attributes="src php:(userData.pgSesso == 'F') ? 'TEMPLATES/img/interface/personnelInterface/nata_data.png' : 'TEMPLATES/img/interface/personnelInterface/nato_data.png'" alt="Data di Nascita"/></td><td class="bdr"><input name="ediDataN" tal:attributes="value string:${userData/pgDataN}" style="width:98%;" /></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/stato_civile.png" alt="Stato Civile"/></td><td class="bdr"><select name="ediStaCiv" style="width:98%;">
			<option tal:condition="php:(userData.pgSesso == 'M' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Celibe') ? 'selected' : false" value="Celibe">Celibe</option>
			<option tal:condition="php:(userData.pgSesso == 'M' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Sposato') ? 'selected' : false" value="Sposato">Sposato</option>
			<option tal:condition="php:(userData.pgSesso == 'M' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Divorziato') ? 'selected' : false" value="Divorziato">Divorziato</option>
			<option tal:condition="php:(userData.pgSesso == 'M' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Vedovo') ? 'selected' : false" value="Vedovo">Vedovo</option>
			<option tal:condition="php:(userData.pgSesso == 'F' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Nubile') ? 'selected' : false" value="Nubile">Nubile</option>
			<option tal:condition="php:(userData.pgSesso == 'F' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Sposata') ? 'selected' : false" value="Sposata">Sposata</option>
			<option tal:condition="php:(userData.pgSesso == 'F' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Divorziata') ? 'selected' : false" value="Divorziata">Divorziata</option>
			<option tal:condition="php:(userData.pgSesso == 'F' || userData.pgSesso == 'T')" tal:attributes="selected php:(userData.pgStatoCiv == 'Vedova') ? 'selected' : false" value="Vedova">Vedova</option>
			</select></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/avatar.png" alt="Avatar"/></td><td class="bdr"><input name="ediAvatar" onchange="javascript:jQuery('#imago').css('background-image','url('+this.value+')')" tal:attributes="value string:${userData/pgAvatar}" placeholder="Avatar rettangolare 210px x 480px" style="width:98%;" /></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/mini_avatar.png" alt="Mini Avatar"/> </td><td class="bdr"><input name="ediAvatarSquare" id="ediAvatarSquare" placeholder="Avatar quadrato 100px x 100px" tal:attributes="value string:${userData/pgAvatarSquare}" style="width:98%;" /></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/modifica_dat.png" alt="Modifica"/>				
			</td><td class="bdr" style="font-size:11px; position:relative;">
			
			<p style="position:absolute; bottom:0px; right:0px;"><img src="TEMPLATES/img/interface/personnelInterface/info.png" title='Ricorda che è possibile usare la sintassi HTML nelle sezioni delle schede ad esempio:
			
<img src="URL_IMMAGINE" /> - Per inserire immagini
<p style="text-align:center;"> TESTO (o <img>) </p> - Per inserire centrando
<span style="color:orange;"> TESTO </span> - Per inserire testo colorato
<b> TESTO </b> - Per inserire testo in grassetto
<i> TESTO </i> - Per inserire testo in corsivo'/></p>
			
			<a href="javascript:void(0)" onclick="javascript:setter('biometrics')" tal:attributes="class php:(strlen(background['pgBiometrics']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px"> &raquo; Caratteristiche Fisiche</p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('backgrounder')" tal:attributes="class php:(strlen(background['pgBackground']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px;"> &raquo; Biografia</p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('personali')" tal:attributes="class php:(strlen(background['pgCarattere']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px;"> &raquo; Carattere e Indole</p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('family')" tal:attributes="class php:(strlen(background['pgFamily']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px;"> &raquo; Famiglia</p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('ilsegreto')" tal:attributes="class php:(strlen(background['pgIlSegreto']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px;"> &raquo; Il Segreto <span style="color:white">[Visibile Solo allo Staff]</span></p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('vars')" tal:attributes="class php:(strlen(background['pgVarie']) > 1) ? 'interfaceLinkGreen' : 'interfaceLinkRed'"><p style="margin:2px;"> &raquo; Varie</p></a>
			<a href="javascript:void(0);" onclick="javascript:setter('quarters')" class="interfaceLink"><p style="margin:2px;" tal:condition="php:(showAllo == 'SI')">&raquo; Alloggio Personale</p></a>
			</td></tr>

			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/background_status.png" alt="Stato"/></td><td class="bdr">
				<p style="color:white; padding:5px; border-radius:5px; text-align:center; width:110px; font-weight:bold; font-size:11px; margin:auto; background-color:#0a9100" tal:condition="php:(background['valid'])">APPROVATO</p>
				<p style="color:white; padding:5px; border-radius:5px; text-align:center;  width:110px; font-weight:bold; font-size:11px; margin:auto; background-color:#910000" tal:condition="php:(!background['valid'])">IN APPROVAZIONE</p>
			</td>

			 </tr>
		</tbody></table>
</div>


<div id="schedaRightOff" style="margin-left:3px; display:none; margin-top:0px; width:355px; float:left; height:220px;">
	<table cellspacing="2px" id="tabEredit">
			<tbody>
			<tr><td class="borderOne" colspan="2" style="text-align:right; height:30px; vertical-align:top; " ><input type="submit" onclick="return gotoOn();" id="toOn" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:#334282;" value="Scheda ON" /> <input type="submit" onclick="javascript:window.open ('cambiaPWD.htm','pwd', config='scrollbars=no,status=no,location=no,resizable=no,resizale=0,top=0,left=100,width=350,height=220'); return false;" class="cambiaPWD" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:#848518;" value="Cambia la Password" />   <input type="submit" id="updateOff" value="MODIFICA" style="height:23px; padding:2px; font-size:12px; letter-spacing:1.4px; background-color:green;"/>      

			</td></tr>
			
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/prestavolto.png" alt="Prestavolto"/></td><td class="bdr"><input onchange="checkPrestavolto();" onkeyup="checkPrestavolto();" id="prestCheckN" name="pgOffAvatarN" tal:attributes="value string:${prestavolto/pgOffAvatarN}" placeholder="Nome" style="width:45%;" /> <input placeholder="Cognome" id="prestCheck" name="pgOffAvatarC" onkeyup="checkPrestavolto();" onchange="checkPrestavolto();" tal:attributes="value string:${prestavolto/pgOffAvatarC}" style="width:45%;" /></td></tr>
			<tr><td class="borderOne"></td><td class="bdr" style="font-size:11px;">In questo campo ti chiediamo di inserire il prestavolto del tuo personaggio: l'attore, cantante o "volto" che avrà il tuo PG. In caso puoi consultare la lista<br /><hr/><p style="margin:0px; text-align:center;"><a href="javascript:void(0);" onclick="return openPrestavolto();" style="color:red;" target="_blank" class="interfaceLink">Lista Prestavolto in Uso</a> <img src="TEMPLATES/img/interface/personnelInterface/info.png" title="- Non sono ammessi Nomi e Cognomi né volti di personaggi Canon provenienti da serie e film di Star Trek. Per esempio: non potete è possibile dare al personaggio vulcaniano il volto di Leronard Nimoy anche se avete scelto un nome diverso da Spock. Analogamente,non potete chiamare il vostro personaggio James Tiberius Kirk indipendentemente dal volto che gli avete assegnato. Così come non ci potranno essere Jeordie LaForge nè Chakotay nè B'elanna Torres, nè potrete scegliere come avatar gli attori che li interpretano.

- A parte le sopracitate eccezioni potete scegliere il volto che più vi piace, se non sapete come fare e avete bisogno di un fotomontaggio (Specialmente per le specie aliene) chiedete e qualcuno vi aiuterà. E' presente un topic di riferimento nel CDB per richiedere un fotomontaggio.

- Nello scegliere la Fotografia da mettere in scheda o le foto con cui arricchire il Background del vostro personaggio è necessario un po' di buon gusto: Evitate foto in cui il personaggio è nudo o comunque poco vestito, non è necessario che sia in uniforme, ma che sia comunque 'vestito' e in pose consone." /></p><hr/></td></tr>
			<tr><td class="borderOne"><img src="TEMPLATES/img/interface/personnelInterface/email.png" alt="Email Registrata"/></td><td class="bdr"><span tal:content="email" /></td></tr>
			<tr><td class="borderOne" style="vertical-align:top;"><img src="TEMPLATES/img/interface/personnelInterface/opzioni.png" alt="Opzioni"/></td><td class="bdr"><input type="checkbox" name="ediMailVali" tal:attributes="checked php:(paddMail) ? 'checked' : NULL" value="1" /> Inviami i Padd via Mail<br /><input type="checkbox" id="audioEnableSet" name="audioEnableSet" tal:attributes="checked php:(audioEnable) ? 'checked' : NULL" value="1" onclick="setChecker21()" /> Attiva Effetti Audio<br /><p style="margin:0px; margin-left:25px;"><input type="checkbox" id="audioextEnableSet" name="audioextEnableSet" tal:attributes="checked php:(audioextEnable) ? 'checked' : NULL ; disabled php:(audioEnable) ? NULL : 'disabled'" value="1" />Notifiche di cambio di pagina</p><input type="checkbox" id="audioEnvEnableSet" name="audioEnvEnableSet" tal:attributes="checked php:(audioEnvEnable) ? 'checked' : NULL" value="1" />Audio di sottofondo ambienti<br />
			
			<p>Personalizzazione CSS Chat: <a class="interfaceLinkRed" href="scheda.php?s=resetCSS">[ RESET ]</a></p>
			<div style="margin-left:15px;">
			<!-- <p style="margin:0px;"><a href="javascript:void(0);" onclick="jQuery('#setterAzioni').toggle()" class="interfaceLinkBlue">&raquo; Azioni</a></p> 
			<div id="setterAzioni" style="display:none; font-size:11px;">
				<table><tr><td style="text-align:right;"><input name="actionCSSFontSize" type="number" tal:attributes="value actionCSS/0" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dimensione font</td></tr>
				<tr><td><input name="actionCSSFontColor" class="afw" tal:attributes="value actionCSS/1" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore testo</td></tr>
				<tr><td><input name="actionCSSFontColorEscape" class="afw" tal:attributes="value actionCSS/2" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Colore testo &laquo; &raquo; </td></tr></table>
			</div>
			-->
			
			<p style="margin:0px;"><a href="javascript:void(0);" onclick="jQuery('#setterParlat').toggle()" class="interfaceLinkBlue">&raquo; Parlato</a></p>
			
			<div id="setterParlat" style="display:none; font-size:11px;">
				<table><tr><td style="text-align:right;"><input name="parlatCSSFontSize" type="number" tal:attributes="value parlatCSS/0" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dimensione font</td></tr>
				<tr><td><input name="parlatCSSFontColor" class="afw" tal:attributes="value parlatCSS/1" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore testo</td></tr>
				<tr><td><input name="parlatCSSFontColorEscape" class="afw" tal:attributes="value parlatCSS/2" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Colore testo &laquo; &raquo; </td></tr></table>
			</div>
			
			<p style="margin:0px;"><a href="javascript:void(0);" onclick="jQuery('#setterOther').toggle()" class="interfaceLinkBlue">&raquo; Altro</a></p>
			
			<div id="setterOther" style="display:none; font-size:11px;">
				<table>
				<tr><td style="text-align:right;"><input name="otherCSSSizeMaster" type="number" tal:attributes="value otherCSS/1" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dim. font Master</td></tr>
				
				<tr><td style="text-align:right;"><input name="otherCSSSizeUser" type="number" tal:attributes="value otherCSS/0" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dim. font nome PG</td></tr>
				
				<tr><td><input name="otherCSSColorUser" class="afw" tal:attributes="value otherCSS/3" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore Utente</td></tr>
				
				<tr><td style="text-align:right;"><input name="otherCSSSizeComm" type="number" tal:attributes="value otherCSS/2" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dim. font Comunicatore</td></tr>
				
				<tr><td><input name="otherCSSColorCommUser" class="afw" tal:attributes="value otherCSS/4" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore Comunicatore 1</td></tr>
				<tr><td><input name="otherCSSColorCommText" class="afw" tal:attributes="value otherCSS/5" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore Comunicatore 2</td></tr>
				
				<tr><td style="text-align:right;"><input name="otherCSSSizeTag" type="number" tal:attributes="value otherCSS/6" style="width:55px;"/></td><td style="text-align:left;;">&laquo; Dim. font TAG</td></tr>
				
				<tr><td><input name="otherCSSColorTag" class="afw" tal:attributes="value otherCSS/7" style="width:55px;"/> </td><td style="text-align:left;;">&laquo; Colore TAG</td></tr></table>
			</div>
			
			
			</div>

			</td></tr>
			
			</tbody></table>
</div>

<div style="clear:both" />
<div id="files" style="margin-left:20px; margin-top:60px;"><input type="hidden" tal:attributes="value selectedUser" name="ediID" />

<p id="biometrics"  class="modifier" style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_aspetto.png" />
<textarea tal:content="background/pgBiometrics" name="ediFis" style="width:580px; height:280px; margin-top:5px;"></textarea></p>

<p id="backgrounder" class="modifier" style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_biografia.png" />
<textarea tal:content="background/pgBackground" name="ediBack" style="width:580px; height:280px; margin-top:5px;"></textarea></p>

<p id="personali" class="modifier" style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_psicologia.png" />
<textarea tal:content="background/pgCarattere" name="ediCarat" style="width:580px; height:280px; margin-top:5px;"></textarea></p>

<p id="family" class="modifier"  style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_famiglia.png" />
<textarea tal:content="background/pgFamily" name="ediFamil" style="width:580px; height:280px; margin-top:5px;"></textarea></p>

<p id="vars" class="modifier" style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_altro.png" />
<textarea tal:content="background/pgVarie" name="ediVarie" style="width:580px; height:280px; margin-top:5px;"></textarea></p>

<p id="ilsegreto" class="modifier" style="background-color:black; display:none">
<img src="TEMPLATES/img/interface/personnelInterface/div_seclar7.png" />
<textarea tal:content="background/pgIlSegreto" name="ediIlSegreto" placeholder="Queste informazioni sono visibili solamente allo Staff (Admin e Global Master). Lo Staff potrà usare queste informazioni per far vivere eventi modellati sui segreti più reconditi dei background del personaggio. Salvo diversamente specificato, queste informazioni sono classificate some SECLAR 7." style="width:580px; height:280px; margin-top:5px;"></textarea></p>


<p id="quarters" class="modifier" style="background-color:black; display:none" tal:condition="php:(showAllo == 'SI')" >
<img src="TEMPLATES/img/interface/personnelInterface/div_alloggio.png" />
<textarea tal:content="alloggio/descrizione" name="ediAllo" style="width:580px; height:280px; margin-top:5px;"></textarea></p>


</div>
</form>
</div>

</div>
</body>
</html>