[15-Apr-2020 16:51:47 Europe/Rome] PHP Warning:  Creating default object from empty value in /home/ND-47/public_html/cdb.php on line 1233
[15-Apr-2020 16:51:47 Europe/Rome] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::execute() in /home/ND-47/public_html/cdb.php:1245
Stack trace:
#0 {main}
  thrown in /home/ND-47/public_html/cdb.php on line 1245
[15-Apr-2020 16:54:31 Europe/Rome] PHP Warning:  Creating default object from empty value in /home/ND-47/public_html/scheda.php on line 1940
[15-Apr-2020 16:54:31 Europe/Rome] PHP Fatal error:  Uncaught Error: Call to undefined method stdClass::execute() in /home/ND-47/public_html/scheda.php:1978
Stack trace:
#0 {main}
  thrown in /home/ND-47/public_html/scheda.php on line 1978
