SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3188	211398	Grant	12:45:27	DIRECT	COUNT	682	
3188	211401	Ortega	12:52:03	DIRECT	COUNT	1311	
3188	211402	Ortega	12:55:16	DIRECT	COUNT	7	
3188	211403	Grant	12:55:28	OFF	COUNT	0	
3188	211404	Grant	12:58:54	DIRECT	COUNT	686	
3188	211405	Ortega	13:06:34	DIRECT	COUNT	644	
3188	211406	Grant	13:11:27	DIRECT	COUNT	736	
3188	211407	Ortega	13:21:25	DIRECT	COUNT	1456	
3188	211408	Grant	13:29:46	DIRECT	COUNT	951	
3188	211409	Ortega	13:41:29	DIRECT	COUNT	868	
3188	211410	Grant	13:47:38	DIRECT	COUNT	738	
3188	211411	Ortega	13:53:43	DIRECT	COUNT	541	
3188	211412	Grant	14:01:44	DIRECT	COUNT	721	
3188	211413	Ortega	14:08:20	DIRECT	COUNT	603	
3188	211414	Grant	14:16:08	DIRECT	COUNT	839	
3188	211415	Ortega	14:33:44	DIRECT	COUNT	657	
3188	211416	Grant	14:39:17	DIRECT	COUNT	948	
3188	211417	Ortega	14:51:31	DIRECT	COUNT	708	
3188	211418	Grant	14:56:44	DIRECT	COUNT	854	
3188	211419	Ortega	15:05:02	DIRECT	COUNT	956	
3188	211420	Grant	15:10:24	DIRECT	COUNT	937	
3188	211421	Ortega	15:16:54	DIRECT	COUNT	864	
3188	211422	Grant	15:24:38	DIRECT	COUNT	1135	
3188	211423	Ortega	15:29:49	DIRECT	COUNT	920	
3188	211424	Grant	15:36:30	DIRECT	COUNT	1154	
3188	211425	Ortega	15:40:38	DIRECT	COUNT	546	
3188	211426	Grant	15:44:51	DIRECT	COUNT	826	
3188	211427	Ortega	15:50:36	DIRECT	COUNT	731	
3188	211428	Grant	15:55:55	DIRECT	COUNT	738	
3188	211429	Ortega	15:59:53	DIRECT	COUNT	616	
3188	211430	Grant	16:06:05	DIRECT	COUNT	642	
3188	211431	Ortega	16:12:07	DIRECT	COUNT	613	
3188	211432	Grant	16:16:27	DIRECT	COUNT	635	
3188	211433	Ortega	16:20:37	DIRECT	COUNT	574	
3188	211434	Grant	16:28:23	DIRECT	COUNT	659	
3188	211435	Ortega	16:41:15	DIRECT	COUNT	696	
3188	211436	Grant	16:45:26	DIRECT	COUNT	604	
3188	211437	Ortega	16:57:45	DIRECT	COUNT	620	
3188	211438	Grant	17:03:00	DIRECT	COUNT	776	
3188	211439	Ortega	17:23:44	DIRECT	COUNT	700	
3188	211440	Grant	17:28:51	DIRECT	COUNT	873	
3188	211441	Ortega	17:43:04	DIRECT	COUNT	721	
3188	211442	Grant	17:50:47	DIRECT	COUNT	837	
3188	211443	Ortega	17:59:40	DIRECT	COUNT	618	
3188	211444	Grant	18:07:18	DIRECT	COUNT	1048	
3188	211445	Ortega	18:20:17	DIRECT	COUNT	631	
3188	211446	Grant	18:27:59	DIRECT	COUNT	779	
3188		Grant				POINTS_TOTAL	34,58 - 0	35	
3188		Ortega				POINTS_TOTAL	14,08 - 0	14	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3191	211453	De Oliveira	21:42:21	DIRECT	COUNT	524	
3191	211458	Delgado	21:50:00	DIRECT	COUNT	879	
3191	211459	De Oliveira	21:52:48	DIRECT	COUNT	419	
3191	211462	Delgado	21:59:37	DIRECT	COUNT	1093	
3191	211467	De Oliveira	22:02:19	DIRECT	COUNT	581	
3191	211473	Delgado	22:11:16	DIRECT	COUNT	1164	
3191	211478	De Oliveira	22:16:22	DIRECT	COUNT	597	
3191	211485	Delgado	22:22:24	DIRECT	COUNT	1043	
3191	211493	De Oliveira	22:29:18	DIRECT	COUNT	530	
3191	211499	Delgado	22:33:58	DIRECT	COUNT	956	
3191	211505	De Oliveira	22:41:10	DIRECT	COUNT	668	
3191	211513	Delgado	22:48:01	DIRECT	COUNT	1021	
3191	211515	De Oliveira	22:54:28	DIRECT	COUNT	716	
3191	211521	Delgado	23:04:09	OFF	COUNT	0	
3191	211522	Delgado	23:04:32	DIRECT	COUNT	1455	
3191	211527	De Oliveira	23:08:48	DIRECT	COUNT	687	
3191	211534	Delgado	23:18:28	OFF	COUNT	0	
3191	211535	Delgado	23:19:01	DIRECT	COUNT	1407	
3191	211543	De Oliveira	23:26:52	DIRECT	COUNT	750	
3191	211549	Delgado	23:34:44	DIRECT	COUNT	1137	
3191	211551	De Oliveira	23:36:52	DIRECT	COUNT	541	
3191	211552	De Oliveira	23:36:54	OFF	COUNT	0	
3191	211559	Delgado	23:44:07	DIRECT	COUNT	960	
3191	211560	Delgado	23:44:10	OFF	COUNT	0	
3191		De Oliveira				POINTS_TOTAL	3,49 - 0	3	
3191		Delgado				POINTS_TOTAL	9,76 - 0	10	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3192	211470	Rezaei	22:06:03	DIRECT	COUNT	799	
3192	211474	Melkom	22:12:44	DIRECT	COUNT	900	
3192	211479	Wilburn	22:17:41	DIRECT	COUNT	882	
3192	211480	Rezaei	22:18:49	DIRECT	COUNT	1254	
3192	211491	Melkom	22:26:53	OFF	OVERTIME	4	0,25
3192	211491	Melkom	22:26:53	OFF	COUNT	0	
3192	211494	Melkom	22:29:37	DIRECT	COUNT	1006	
3192	211498	Wilburn	22:31:49	DIRECT	COUNT	1002	
3192	211502	Rezaei	22:37:08	DIRECT	COUNT	1428	
3192	211508	Melkom	22:45:19	OFF	OVERTIME	11	0,25
3192	211508	Melkom	22:45:19	OFF	COUNT	0	
3192	211509	Melkom	22:45:35	DIRECT	COUNT	939	
3192	211514	Wilburn	22:51:16	DIRECT	COUNT	993	
3192	211516	Rezaei	22:56:34	DIRECT	COUNT	1284	
3192	211523	Melkom	23:04:41	OFF	OVERTIME	7	0,25
3192	211523	Melkom	23:04:41	OFF	COUNT	0	
3192	211526	Melkom	23:06:55	DIRECT	COUNT	1296	
3192	211529	Wilburn	23:11:22	DIRECT	COUNT	1724	
3192	211530	Rezaei	23:15:17	DIRECT	COUNT	1120	
3192	211539	Melkom	23:23:28	OFF	OVERTIME	11	0,25
3192	211539	Melkom	23:23:28	OFF	COUNT	0	
3192	211540	Melkom	23:23:35	DIRECT	COUNT	1407	
3192	211546	Wilburn	23:31:35	OFF	COUNT	0	
3192	211547	Wilburn	23:31:37	DIRECT	COUNT	1640	
3192	211548	Rezaei	23:33:51	DIRECT	COUNT	673	
3192	211554	Melkom	23:41:44	DIRECT	COUNT	1083	
3192	211558	Wilburn	23:43:26	DIRECT	COUNT	631	
3192	211564	Rezaei	23:50:22	DIRECT	COUNT	1094	
3192	211565	Melkom	23:58:28	OFF	OVERTIME	6	0,25
3192	211565	Melkom	23:58:28	OFF	COUNT	0	
3192	211567	Melkom	00:00:13	DIRECT	COUNT	1119	
3192	211568	Wilburn	00:06:22	DIRECT	COUNT	916	
3192	211571	Rezaei	00:11:30	DIRECT	COUNT	1392	
3192	211575	Melkom	00:18:07	DIRECT	COUNT	1477	
3192	211580	Wilburn	00:24:44	DIRECT	COUNT	1326	
3192	211581	Rezaei	00:27:11	DIRECT	COUNT	1137	
3192		Rezaei				POINTS_TOTAL	6,84 - 0	7	
3192		Melkom				POINTS_TOTAL	6,18 - 1,25	5	
3192		Wilburn				POINTS_TOTAL	5,55 - 0	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3190	211451	Enaan	21:39:34	DIRECT	COUNT	744	
3190	211454	Varek	21:42:22	DIRECT	COUNT	631	
3190	211460	Enaan	21:54:06	DIRECT	COUNT	622	
3190	211461	Varek	21:57:25	DIRECT	COUNT	528	
3190	211465	Becks	22:00:54	DIRECT	COUNT	708	
3190	211469	Enaan	22:05:55	DIRECT	COUNT	643	
3190	211471	McGhinnon	22:09:09	DIRECT	COUNT	867	
3190	211472	Varek	22:10:41	DIRECT	COUNT	870	
3190	211476	Enaan	22:15:51	DIRECT	COUNT	621	
3190	211481	Becks	22:19:54	DIRECT	COUNT	828	
3190	211486	McGhinnon	22:23:27	DIRECT	COUNT	610	
3190	211488	Varek	22:24:07	DIRECT	COUNT	572	
3190	211496	Enaan	22:31:45	DIRECT	COUNT	768	
3190	211500	Becks	22:36:46	DIRECT	COUNT	964	
3190	211506	McGhinnon	22:42:11	DIRECT	COUNT	600	
3190	211511	Varek	22:47:49	DIRECT	COUNT	661	
3190	211517	Grant	22:56:46	MASTER	OVERTIME	57	0,5
3190	211518	Enaan	22:57:58	DIRECT	COUNT	1009	
3190	211524	Becks	23:05:11	DIRECT	COUNT	888	
3190	211528	McGhinnon	23:10:10	DIRECT	COUNT	725	
3190	211531	Varek	23:16:52	DIRECT	COUNT	609	
3190	211545	Enaan	23:30:04	DIRECT	COUNT	623	
3190	211550	Becks	23:35:29	DIRECT	COUNT	814	
3190	211555	McGhinnon	23:41:47	DIRECT	COUNT	841	
3190	211562	Varek	23:47:42	DIRECT	COUNT	721	
3190	211566	Grant	23:58:45	MASTER	OVERTIME	183	1
3190	211569	Enaan	00:06:46	OFF	OVERTIME	1	0,25
3190	211569	Enaan	00:06:46	OFF	COUNT	0	
3190	211570	Enaan	00:07:28	DIRECT	COUNT	590	
3190	211572	Becks	00:15:28	OFF	COUNT	0	
3190	211573	Becks	00:16:31	DIRECT	COUNT	605	
3190	211574	McGhinnon	00:17:51	DIRECT	COUNT	838	
3190	211577	Varek	00:18:24	DIRECT	COUNT	833	
3190	211583	Prevost	00:43:47	MASTER	OVERTIME	1043	1
3190		Enaan				POINTS_TOTAL	4,96 - 0,25	5	
3190		Varek				POINTS_TOTAL	4,84 - 0	5	
3190		Becks				POINTS_TOTAL	4,96 - 0	5	
3190		McGhinnon				POINTS_TOTAL	4,53 - 0	5	
3190		Grant				POINTS_TOTAL	6,75 - 1,5	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3193	211590	Enaan	00:50:53	DIRECT	COUNT	861	
3193	211591	Becks	00:53:44	DIRECT	COUNT	1279	
3193	211592	McGhinnon	00:59:31	DIRECT	COUNT	948	
3193	211593	Varek	01:00:10	DIRECT	COUNT	733	
3193	211596	Varek	01:00:25	OFF	COUNT	0	
3193	211597	Prevost	01:04:52	OFF	COUNT	0	
3193	211598	Enaan	01:07:55	DIRECT	COUNT	617	
3193	211599	Enaan	01:07:56	OFF	COUNT	0	
3193	211600	Becks	01:09:14	DIRECT	COUNT	430	
3193	211601	Becks	01:09:18	OFF	COUNT	0	
3193	211602	McGhinnon	01:13:57	DIRECT	COUNT	480	
3193	211603	McGhinnon	01:13:59	OFF	COUNT	0	
3193		Prevost				POINTS_TOTAL	0 - 0	0	
3193		Enaan				POINTS_TOTAL	1,41 - 0	1	
3193		Becks				POINTS_TOTAL	1,06 - 0	1	
3193		McGhinnon				POINTS_TOTAL	1,17 - 0	1	
3193		Varek				POINTS_TOTAL	0,69 - 0	1	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3194	211608	Delgado	16:30:10	DIRECT	COUNT	860	
3194	211611	Hyram	16:32:18	DIRECT	COUNT	1039	
3194	211612	Delgado	16:37:21	DIRECT	COUNT	776	
3194	211613	Hyram	16:42:09	DIRECT	COUNT	979	
3194	211614	Delgado	16:49:19	DIRECT	COUNT	894	
3194	211615	Hyram	16:56:40	DIRECT	COUNT	836	
3194	211618	Delgado	17:05:15	DIRECT	COUNT	1224	
3194	211619	Hyram	17:13:36	DIRECT	COUNT	795	
3194	211620	Delgado	17:21:26	DIRECT	COUNT	1073	
3194	211621	Hyram	17:26:10	DIRECT	COUNT	825	
3194	211622	Delgado	17:35:52	OFF	COUNT	0	
3194	211623	Delgado	17:36:18	DIRECT	COUNT	1253	
3194	211624	Hyram	17:45:37	DIRECT	COUNT	906	
3194	211625	Delgado	17:55:14	OFF	COUNT	0	
3194	211626	Delgado	17:59:08	DIRECT	COUNT	1445	
3194	211627	Hyram	18:09:14	OFF	OVERTIME	6	0,25
3194	211627	Hyram	18:09:14	OFF	COUNT	0	
3194	211628	Hyram	18:09:22	DIRECT	COUNT	975	
3194	211629	Delgado	18:19:02	OFF	COUNT	0	
3194	211630	Delgado	18:21:58	DIRECT	COUNT	1422	
3194	211631	Hyram	18:25:00	DIRECT	COUNT	50	
3194	211632	Hyram	18:29:09	DIRECT	COUNT	842	
3194	211633	Hyram	18:29:16	OFF	COUNT	0	
3194		Delgado				POINTS_TOTAL	6,91 - 0	7	
3194		Hyram				POINTS_TOTAL	5,82 - 0,25	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3199	211676	R'Nair	22:40:40	DIRECT	COUNT	802	
3199	211679	R'Nair	22:44:57	DIRECT	COUNT	484	
3199	211683	R'Nair	22:50:06	DIRECT	COUNT	332	
3199	211688	R'Nair	22:52:28	DIRECT	COUNT	290	
3199	211692	R'Nair	22:56:41	DIRECT	COUNT	384	
3199	211699	R'Nair	23:03:29	DIRECT	COUNT	709	
3199	211706	R'Nair	23:08:13	DIRECT	COUNT	491	
3199	211707	R'Nair	23:08:20	OFF	COUNT	0	
3199		R'Nair				POINTS_TOTAL	2,51 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3198	211677	Becks	22:41:12	DIRECT	COUNT	685	
3198	211682	Tone	22:49:17	DIRECT	COUNT	655	
3198	211696	Becks	22:59:18	OFF	OVERTIME	1	0,25
3198	211696	Becks	22:59:18	OFF	COUNT	0	
3198	211697	Becks	22:59:20	DIRECT	COUNT	538	
3198	211700	Tone	23:05:22	DIRECT	COUNT	794	
3198	211711	Becks	23:15:24	OFF	OVERTIME	2	0,25
3198	211711	Becks	23:15:24	OFF	COUNT	0	
3198	211714	Becks	23:17:11	DIRECT	COUNT	556	
3198	211717	Tone	23:22:49	DIRECT	COUNT	719	
3198	211724	Becks	23:32:54	OFF	OVERTIME	5	0,25
3198	211724	Becks	23:32:54	OFF	COUNT	0	
3198	211725	Becks	23:33:16	DIRECT	COUNT	970	
3198	211731	Tone	23:41:31	DIRECT	COUNT	1305	
3198	211739	Becks	23:51:34	OFF	OVERTIME	3	0,25
3198	211739	Becks	23:51:34	OFF	COUNT	0	
3198	211741	Becks	23:55:24	DIRECT	COUNT	1026	
3198	211748	Tone	00:05:49	OFF	OVERTIME	25	0,25
3198	211748	Tone	00:05:49	OFF	COUNT	0	
3198	211749	Tone	00:05:52	DIRECT	COUNT	1479	
3198	211755	Becks	00:15:57	OFF	OVERTIME	5	0,25
3198	211755	Becks	00:15:57	OFF	COUNT	0	
3198	211756	Becks	00:17:21	DIRECT	COUNT	719	
3198	211761	Tone	00:21:03	OFF	COUNT	0	
3198	211762	Becks	00:21:12	OFF	COUNT	0	
3198		Becks				POINTS_TOTAL	3,94 - 1,25	3	
3198		Tone				POINTS_TOTAL	4,09 - 0,25	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3196	211637	Wilburn	21:33:55	DIRECT	COUNT	767	
3196	211638	Enaan	21:35:25	DIRECT	COUNT	1065	
3196	211639	Wilburn	21:41:23	DIRECT	COUNT	973	
3196	211642	Enaan	21:48:46	DIRECT	COUNT	797	
3196	211643	Wilburn	21:55:00	DIRECT	COUNT	1143	
3196	211646	Enaan	22:05:01	OFF	OVERTIME	1	0,25
3196	211646	Enaan	22:05:01	OFF	COUNT	0	
3196	211649	Enaan	22:11:06	DIRECT	COUNT	646	
3196	211658	Wilburn	22:17:05	DIRECT	COUNT	1129	
3196	211665	Enaan	22:26:32	DIRECT	COUNT	693	
3196	211669	Wilburn	22:32:09	DIRECT	COUNT	1024	
3196	211674	Enaan	22:39:06	DIRECT	COUNT	975	
3196	211680	Wilburn	22:45:16	DIRECT	COUNT	1241	
3196	211684	Enaan	22:50:35	DIRECT	COUNT	818	
3196	211694	Wilburn	22:57:27	DIRECT	COUNT	1168	
3196	211703	Enaan	23:07:28	DIRECT	OVERTIME	1	0,25
3196	211703	Enaan	23:07:28	DIRECT	COUNT	706	
3196	211702	Enaan	23:07:28	OFF	COUNT	0	
3196	211710	Wilburn	23:12:30	DIRECT	COUNT	842	
3196	211716	Enaan	23:20:05	DIRECT	COUNT	962	
3196	211718	Wilburn	23:24:00	DIRECT	COUNT	777	
3196	211723	Enaan	23:30:30	DIRECT	COUNT	742	
3196	211728	Wilburn	23:36:02	DIRECT	COUNT	623	
3196	211730	Enaan	23:40:57	DIRECT	COUNT	842	
3196	211736	Wilburn	23:51:02	OFF	OVERTIME	5	0,25
3196	211736	Wilburn	23:51:02	OFF	COUNT	0	
3196	211738	Wilburn	23:51:32	DIRECT	COUNT	777	
3196	211742	Enaan	23:56:10	DIRECT	COUNT	824	
3196	211745	Wilburn	00:02:46	DIRECT	COUNT	901	
3196	211750	Enaan	00:06:07	DIRECT	COUNT	895	
3196	211753	Wilburn	00:11:54	DIRECT	COUNT	991	
3196	211757	Enaan	00:17:38	DIRECT	COUNT	693	
3196	211758	Enaan	00:17:39	OFF	COUNT	0	
3196	211764	Wilburn	00:22:43	DIRECT	COUNT	1226	
3196	211765	Wilburn	00:22:47	OFF	COUNT	0	
3196		Wilburn				POINTS_TOTAL	11,65 - 0,25	11	
3196		Enaan				POINTS_TOTAL	8,85 - 0,5	8	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3195	211640	Walker	21:41:40	DIRECT	COUNT	1145	
3195	211641	Grant	21:45:53	DIRECT	COUNT	746	
3195	211644	Walker	21:55:57	OFF	OVERTIME	4	0,25
3195	211644	Walker	21:55:57	OFF	COUNT	0	
3195	211645	Walker	21:57:12	DIRECT	COUNT	1433	
3195	211647	Grant	22:06:25	DIRECT	COUNT	1081	
3195	211654	Walker	22:16:29	OFF	OVERTIME	4	0,25
3195	211654	Walker	22:16:29	OFF	COUNT	0	
3195	211657	Walker	22:16:38	DIRECT	COUNT	1176	
3195	211664	Grant	22:22:37	DIRECT	COUNT	838	
3195	211670	Walker	22:32:42	OFF	OVERTIME	5	0,25
3195	211670	Walker	22:32:42	OFF	COUNT	0	
3195	211671	Walker	22:33:49	DIRECT	COUNT	1070	
3195	211675	Grant	22:40:33	DIRECT	COUNT	992	
3195	211685	Walker	22:50:40	OFF	OVERTIME	7	0,25
3195	211685	Walker	22:50:40	OFF	COUNT	0	
3195	211687	Walker	22:51:02	DIRECT	COUNT	1220	
3195	211695	Grant	22:57:59	DIRECT	COUNT	1042	
3195	211704	Walker	23:08:04	OFF	OVERTIME	5	0,25
3195	211704	Walker	23:08:04	OFF	COUNT	0	
3195	211705	Walker	23:08:04	DIRECT	COUNT	1756	
3195	211712	Grant	23:15:29	DIRECT	COUNT	1464	
3195	211719	Walker	23:25:34	OFF	OVERTIME	5	0,25
3195	211719	Walker	23:25:34	OFF	COUNT	0	
3195	211721	Walker	23:27:19	DIRECT	COUNT	1305	
3195	211727	Grant	23:34:20	DIRECT	COUNT	865	
3195	211732	Walker	23:44:28	OFF	OVERTIME	8	0,25
3195	211732	Walker	23:44:28	OFF	COUNT	0	
3195	211733	Walker	23:45:42	DIRECT	COUNT	1221	
3195	211737	Grant	23:51:25	DIRECT	COUNT	1003	
3195	211744	Walker	00:01:30	OFF	OVERTIME	5	0,25
3195	211744	Walker	00:01:30	OFF	COUNT	0	
3195	211746	Walker	00:03:24	DIRECT	COUNT	1319	
3195	211751	Grant	00:08:37	DIRECT	COUNT	764	
3195	211759	Walker	00:18:39	OFF	OVERTIME	2	0,25
3195	211759	Walker	00:18:39	OFF	COUNT	0	
3195	211767	Walker	00:23:06	DIRECT	COUNT	1591	
3195	211769	Grant	00:27:35	DIRECT	COUNT	945	
3195	211770	Grant	00:27:37	OFF	COUNT	0	
3195	211773	Walker	00:37:40	OFF	OVERTIME	3	0,25
3195	211773	Walker	00:37:40	OFF	COUNT	0	
3195	211774	Walker	00:37:52	DIRECT	COUNT	857	
3195	211775	Walker	00:37:55	OFF	COUNT	0	
3195		Walker				POINTS_TOTAL	9,78 - 2,5	7	
3195		Grant				POINTS_TOTAL	6,21 - 0	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3197	211650	Melkom	22:13:28	DIRECT	COUNT	752	
3197	211651	Rezaei	22:16:07	DIRECT	COUNT	679	
3197	211661	Delgado	22:22:02	DIRECT	COUNT	657	
3197	211666	Melkom	22:28:32	DIRECT	COUNT	784	
3197	211667	Rezaei	22:30:45	DIRECT	COUNT	908	
3197	211673	Delgado	22:34:58	DIRECT	COUNT	941	
3197	211678	Melkom	22:42:21	DIRECT	COUNT	963	
3197	211681	Rezaei	22:45:23	DIRECT	COUNT	618	
3197	211689	Delgado	22:53:02	OFF	COUNT	0	
3197	211691	Delgado	22:56:13	DIRECT	COUNT	1575	
3197	211698	Melkom	23:02:49	DIRECT	COUNT	733	
3197	211701	Rezaei	23:05:48	DIRECT	COUNT	1032	
3197	211709	Delgado	23:11:53	DIRECT	COUNT	1053	
3197	211713	Melkom	23:16:14	DIRECT	COUNT	829	
3197	211715	Rezaei	23:18:28	DIRECT	COUNT	1230	
3197	211720	Delgado	23:26:10	OFF	COUNT	0	
3197	211722	Delgado	23:27:58	DIRECT	COUNT	1304	
3197	211726	Melkom	23:34:08	DIRECT	COUNT	1870	
3197	211729	Rezaei	23:39:48	DIRECT	COUNT	1234	
3197	211734	Delgado	23:47:26	OFF	COUNT	0	
3197	211735	Delgado	23:48:16	DIRECT	COUNT	1844	
3197	211740	Melkom	23:55:03	DIRECT	COUNT	850	
3197	211743	Rezaei	23:56:35	DIRECT	COUNT	818	
3197	211747	Delgado	00:03:50	DIRECT	COUNT	1205	
3197	211752	Melkom	00:08:51	DIRECT	COUNT	493	
3197	211754	Rezaei	00:13:04	DIRECT	COUNT	1377	
3197	211760	Delgado	00:19:40	DIRECT	COUNT	967	
3197	211768	Melkom	00:25:14	DIRECT	COUNT	990	
3197	211771	Rezaei	00:32:12	DIRECT	COUNT	1621	
3197	211777	Delgado	00:39:32	DIRECT	COUNT	1315	
3197	211778	Melkom	00:43:25	DIRECT	COUNT	1073	
3197	211779	Rezaei	00:49:38	DIRECT	COUNT	1006	
3197	211780	Delgado	00:55:02	DIRECT	COUNT	1025	
3197	211781	Melkom	01:00:36	DIRECT	COUNT	1070	
3197	211784	Rezaei	01:02:38	DIRECT	COUNT	1041	
3197	211785	Delgado	01:10:17	OFF	COUNT	0	
3197	211786	Delgado	01:12:20	DIRECT	COUNT	1654	
3197	211787	Delgado	01:12:25	OFF	COUNT	0	
3197	211788	Melkom	01:14:51	DIRECT	COUNT	982	
3197	211789	Rezaei	01:20:34	DIRECT	COUNT	1400	
3197	211792	Melkom	01:28:37	OFF	OVERTIME	3	0,25
3197	211792	Melkom	01:28:37	OFF	COUNT	0	
3197	211793	Melkom	01:29:56	DIRECT	COUNT	1412	
3197	211802	Rezaei	01:36:39	DIRECT	COUNT	1103	
3197		Melkom				POINTS_TOTAL	8,11 - 0,25	8	
3197		Rezaei				POINTS_TOTAL	9,76 - 0	10	
3197		Delgado				POINTS_TOTAL	9,11 - 0	9	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3200	211791	Hyram	01:27:18	DIRECT	COUNT	759	
3200	211795	Delgado	01:33:27	DIRECT	COUNT	706	
3200	211803	Hyram	01:37:11	DIRECT	COUNT	551	
3200	211805	Delgado	01:42:44	DIRECT	COUNT	958	
3200	211806	Hyram	01:50:28	DIRECT	COUNT	1033	
3200	211807	Delgado	01:57:18	DIRECT	COUNT	767	
3200	211808	Hyram	02:02:58	DIRECT	COUNT	862	
3200	211809	Delgado	02:09:33	DIRECT	COUNT	842	
3200	211810	Hyram	02:15:14	DIRECT	COUNT	747	
3200	211811	Delgado	02:22:17	DIRECT	COUNT	966	
3200	211812	Hyram	02:29:05	DIRECT	COUNT	770	
3200	211813	Delgado	02:36:25	DIRECT	COUNT	1374	
3200	211814	Delgado	02:36:31	OFF	COUNT	0	
3200	211815	Hyram	02:37:05	OFF	COUNT	0	
3200		Hyram				POINTS_TOTAL	3,98 - 0	4	
3200		Delgado				POINTS_TOTAL	4,95 - 0	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3201	211819	Delgado	17:20:30	DIRECT	COUNT	710	
3201	211822	Grant	17:22:45	DIRECT	COUNT	696	
3201	211823	Walker	17:31:47	DIRECT	COUNT	1140	
3201	211824	Delgado	17:36:21	DIRECT	COUNT	919	
3201	211825	Grant	17:40:56	DIRECT	COUNT	1099	
3201	211826	Walker	17:50:03	DIRECT	COUNT	1113	
3201	211827	Delgado	17:54:29	DIRECT	COUNT	1020	
3201	211828	Delgado	17:55:17	DIRECT	COUNT	66	
3201	211829	Grant	17:57:54	DIRECT	COUNT	917	
3201	211832	Walker	18:07:53	DIRECT	COUNT	1050	
3201	211833	Delgado	18:16:30	DIRECT	COUNT	1659	
3201	211834	Grant	18:23:19	DIRECT	COUNT	873	
3201	211835	Walker	18:30:48	DIRECT	COUNT	1301	
3201	211836	Delgado	18:39:17	DIRECT	COUNT	1307	
3201	211837	Delgado	18:39:22	OFF	COUNT	0	
3201	211838	Grant	18:44:59	DIRECT	COUNT	1013	
3201	211839	Walker	18:52:39	DIRECT	COUNT	1468	
3201	211840	Walker	18:52:41	OFF	COUNT	0	
3201	211841	Grant	18:54:53	DIRECT	COUNT	353	
3201	211842	Grant	18:54:56	OFF	COUNT	0	
3201		Delgado				POINTS_TOTAL	3,76 - 0	4	
3201		Grant				POINTS_TOTAL	3,15 - 0	3	
3201		Walker				POINTS_TOTAL	4,55 - 0	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3203	211870	Tone	22:40:26	DIRECT	COUNT	602	
3203	211874	Varek	22:44:42	DIRECT	COUNT	773	
3203	211875	Th'Rosril	22:47:50	DIRECT	COUNT	901	
3203	211876	Tone	22:50:03	DIRECT	COUNT	712	
3203	211882	Varek	22:55:32	DIRECT	COUNT	609	
3203	211885	Th'Rosril	22:58:28	DIRECT	COUNT	1239	
3203	211897	Tone	23:07:53	OFF	OVERTIME	25	0,25
3203	211897	Tone	23:07:53	OFF	COUNT	0	
3203	211898	Tone	23:09:17	DIRECT	COUNT	990	
3203	211902	Varek	23:16:11	DIRECT	COUNT	1157	
3203	211904	Th'Rosril	23:23:27	DIRECT	COUNT	1738	
3203	211911	Tone	23:32:29	DIRECT	OVERTIME	2	0,25
3203	211911	Tone	23:32:29	DIRECT	COUNT	962	
3203	211913	Varek	23:35:38	DIRECT	COUNT	899	
3203	211916	Th'Rosril	23:44:39	OFF	OVERTIME	1	0,25
3203	211916	Th'Rosril	23:44:39	OFF	COUNT	0	
3203	211919	Th'Rosril	23:53:03	DIRECT	COUNT	1813	
3203	211923	Tone	00:01:06	DIRECT	COUNT	1110	
3203	211927	Varek	00:06:53	DIRECT	COUNT	556	
3203	211929	Th'Rosril	00:11:06	DIRECT	COUNT	661	
3203	211934	Tone	00:16:27	DIRECT	COUNT	459	
3203	211937	Varek	00:20:57	DIRECT	COUNT	562	
3203	211938	Varek	00:21:01	OFF	COUNT	0	
3203	211939	Th'Rosril	00:24:07	OFF	COUNT	0	
3203		Tone				POINTS_TOTAL	3,54 - 0,5	3	
3203		Varek				POINTS_TOTAL	3,06 - 0	3	
3203		Th'Rosril				POINTS_TOTAL	4,12 - 0,25	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3202	211846	Prevost	21:24:44	DIRECT	COUNT	941	
3202	211847	Wilburn	21:32:48	DIRECT	OVERTIME	4	0,25
3202	211847	Wilburn	21:32:48	DIRECT	COUNT	1458	
3202	211852	Stein	21:36:08	DIRECT	COUNT	750	
3202	211855	Prevost	21:39:03	DIRECT	COUNT	1140	
3202	211856	Wilburn	21:44:26	DIRECT	COUNT	969	
3202	211857	Stein	21:48:42	DIRECT	COUNT	530	
3202	211858	Prevost	21:52:08	DIRECT	COUNT	1144	
3202	211859	Wilburn	21:57:19	DIRECT	COUNT	1047	
3202	211860	Stein	22:05:25	OFF	OVERTIME	6	0,25
3202	211860	Stein	22:05:25	OFF	COUNT	0	
3202	211861	Stein	22:06:34	DIRECT	COUNT	579	
3202	211862	Prevost	22:11:31	DIRECT	COUNT	1044	
3202	211863	Wilburn	22:16:16	DIRECT	COUNT	835	
3202	211864	Stein	22:24:19	OFF	OVERTIME	3	0,25
3202	211864	Stein	22:24:19	OFF	COUNT	0	
3202	211865	Stein	22:31:29	DIRECT	COUNT	1346	
3202	211867	Prevost	22:36:40	DIRECT	COUNT	1048	
3202	211873	Wilburn	22:42:11	DIRECT	COUNT	1331	
3202	211877	Stein	22:50:13	OFF	OVERTIME	2	0,25
3202	211877	Stein	22:50:13	OFF	COUNT	0	
3202	211878	Stein	22:53:29	DIRECT	COUNT	1216	
3202	211886	Prevost	22:58:29	DIRECT	COUNT	1190	
3202	211895	Wilburn	23:04:43	DIRECT	COUNT	1133	
3202	211900	Stein	23:12:22	DIRECT	COUNT	812	
3202	211903	Prevost	23:17:27	DIRECT	COUNT	1293	
3202	211906	Wilburn	23:25:34	OFF	OVERTIME	7	0,25
3202	211906	Wilburn	23:25:34	OFF	COUNT	0	
3202	211907	Wilburn	23:25:46	DIRECT	COUNT	1332	
3202	211912	Stein	23:32:39	DIRECT	COUNT	844	
3202	211915	Prevost	23:38:36	DIRECT	COUNT	1071	
3202	211917	Wilburn	23:46:38	DIRECT	OVERTIME	2	0,25
3202	211917	Wilburn	23:46:38	DIRECT	COUNT	2082	
3202	211921	Stein	23:54:45	OFF	OVERTIME	7	0,25
3202	211921	Stein	23:54:45	OFF	COUNT	0	
3202	211922	Stein	23:57:11	DIRECT	COUNT	1182	
3202	211925	Prevost	00:02:24	DIRECT	COUNT	1039	
3202	211926	Wilburn	00:06:07	DIRECT	COUNT	819	
3202	211933	Stein	00:13:13	DIRECT	COUNT	909	
3202	211935	Prevost	00:18:45	DIRECT	COUNT	1205	
3202	211941	Wilburn	00:25:32	DIRECT	COUNT	1210	
3202	211943	Prevost	00:32:05	OFF	COUNT	0	
3202	211944	Stein	00:34:23	DIRECT	COUNT	1137	
3202	211945	Stein	00:34:29	OFF	COUNT	0	
3202	211947	Wilburn	00:39:34	DIRECT	COUNT	783	
3202	211948	Wilburn	00:39:37	OFF	COUNT	0	
3202		Prevost				POINTS_TOTAL	8,03 - 0	8	
3202		Wilburn				POINTS_TOTAL	8,51 - 0,75	8	
3202		Stein				POINTS_TOTAL	5,92 - 1	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3204	211889	Grant	23:00:10	DIRECT	COUNT	613	
3204	211890	Jaalus	23:01:44	DIRECT	COUNT	353	
3204	211896	Grant	23:06:09	DIRECT	COUNT	717	
3204	211899	Jaalus	23:11:26	DIRECT	COUNT	835	
3204	211901	Grant	23:15:44	DIRECT	COUNT	785	
3204	211905	Jaalus	23:24:37	DIRECT	COUNT	1304	
3204	211910	Grant	23:31:05	DIRECT	COUNT	809	
3204	211914	Jaalus	23:38:03	DIRECT	COUNT	865	
3204	211918	Grant	23:46:39	DIRECT	COUNT	1285	
3204	211920	Jaalus	23:53:27	DIRECT	COUNT	705	
3204	211924	Grant	00:01:21	DIRECT	COUNT	728	
3204	211928	Jaalus	00:07:54	DIRECT	COUNT	947	
3204	211930	Grant	00:11:23	DIRECT	COUNT	707	
3204	211936	Jaalus	00:20:09	DIRECT	COUNT	837	
3204	211942	Grant	00:29:07	DIRECT	COUNT	1013	
3204	211946	Jaalus	00:35:33	DIRECT	COUNT	773	
3204	211950	Grant	00:42:53	DIRECT	COUNT	827	
3204	211951	Jaalus	00:48:56	DIRECT	COUNT	984	
3204	211952	Grant	00:55:59	DIRECT	COUNT	1223	
3204	211953	Grant	00:56:00	OFF	COUNT	0	
3204	211954	Jaalus	01:01:35	DIRECT	COUNT	787	
3204	211955	Jaalus	01:01:39	OFF	COUNT	0	
3204		Grant				POINTS_TOTAL	7,1 - 0	7	
3204		Jaalus				POINTS_TOTAL	7,07 - 0	7	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3206	211979	Grant	16:16:45	DIRECT	COUNT	700	
3206	211982	Delgado	16:18:27	DIRECT	COUNT	858	
3206	211988	Grant	16:23:26	DIRECT	COUNT	657	
3206	211989	Delgado	16:28:12	DIRECT	COUNT	658	
3206	211992	Grant	16:33:27	DIRECT	COUNT	711	
3206	211993	Delgado	16:37:54	DIRECT	COUNT	699	
3206	211995	Grant	16:45:56	DIRECT	COUNT	1085	
3206	211997	Delgado	16:51:14	DIRECT	COUNT	557	
3206	211999	Grant	16:58:39	DIRECT	COUNT	589	
3206	212001	Delgado	17:03:54	DIRECT	COUNT	875	
3206	212002	Grant	17:07:56	DIRECT	COUNT	544	
3206	212003	Delgado	17:11:55	DIRECT	COUNT	569	
3206	212005	Grant	17:15:05	DIRECT	COUNT	656	
3206	212006	Delgado	17:20:23	DIRECT	COUNT	986	
3206	212008	Grant	17:24:09	DIRECT	COUNT	892	
3206	212011	Delgado	17:35:00	DIRECT	COUNT	1415	
3206	212014	Grant	17:43:11	DIRECT	COUNT	870	
3206	212017	Delgado	17:52:27	DIRECT	COUNT	1056	
3206	212020	Grant	17:58:08	DIRECT	COUNT	1075	
3206	212021	Delgado	18:04:42	DIRECT	COUNT	951	
3206	212023	Grant	18:12:49	DIRECT	COUNT	1581	
3206	212025	Grant	18:14:44	OFF	COUNT	0	
3206	212026	Delgado	18:20:45	DIRECT	COUNT	1057	
3206	212027	Delgado	18:20:48	OFF	COUNT	0	
3206		Grant				POINTS_TOTAL	14,02 - 0	14	
3206		Delgado				POINTS_TOTAL	7,64 - 0	8	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3205	211963	McGhinnon	15:45:31	DIRECT	COUNT	804	
3205	211966	Stein	15:54:55	DIRECT	COUNT	891	
3205	211967	McGhinnon	16:03:40	DIRECT	COUNT	615	
3205	211970	Stein	16:12:54	DIRECT	COUNT	795	
3205	211987	McGhinnon	16:20:26	DIRECT	COUNT	735	
3205	211990	Stein	16:30:35	OFF	OVERTIME	9	0,25
3205	211990	Stein	16:30:35	OFF	COUNT	0	
3205	211991	Stein	16:32:40	DIRECT	COUNT	823	
3205	211994	McGhinnon	16:38:33	DIRECT	COUNT	564	
3205	211996	Stein	16:47:29	DIRECT	COUNT	792	
3205	211998	McGhinnon	16:54:00	DIRECT	COUNT	561	
3205	212000	Stein	17:03:04	DIRECT	COUNT	604	
3205	212004	McGhinnon	17:12:43	DIRECT	COUNT	1017	
3205	212007	Stein	17:22:44	OFF	OVERTIME	1	0,25
3205	212007	Stein	17:22:44	OFF	COUNT	0	
3205	212009	Stein	17:26:16	DIRECT	COUNT	1385	
3205	212010	McGhinnon	17:34:21	DIRECT	COUNT	953	
3205	212015	Stein	17:44:26	OFF	OVERTIME	5	0,25
3205	212015	Stein	17:44:26	OFF	COUNT	0	
3205	212016	Stein	17:46:35	DIRECT	COUNT	1161	
3205	212018	McGhinnon	17:56:42	OFF	OVERTIME	7	0,25
3205	212018	McGhinnon	17:56:42	OFF	COUNT	0	
3205	212019	McGhinnon	17:57:30	DIRECT	COUNT	1006	
3205	212022	Stein	18:07:32	OFF	OVERTIME	2	0,25
3205	212022	Stein	18:07:32	OFF	COUNT	0	
3205	212024	Stein	18:13:02	DIRECT	COUNT	1441	
3205	212028	McGhinnon	18:23:12	OFF	OVERTIME	10	0,25
3205	212028	McGhinnon	18:23:12	OFF	COUNT	0	
3205	212029	McGhinnon	18:24:04	DIRECT	COUNT	826	
3205	212031	Stein	18:34:08	OFF	OVERTIME	4	0,25
3205	212031	Stein	18:34:08	OFF	COUNT	0	
3205	212032	Stein	18:37:21	DIRECT	COUNT	1044	
3205	212033	McGhinnon	18:47:30	OFF	OVERTIME	9	0,25
3205	212033	McGhinnon	18:47:30	OFF	COUNT	0	
3205	212034	McGhinnon	18:50:39	DIRECT	COUNT	1155	
3205	212035	Stein	19:00:09	DIRECT	COUNT	631	
3205	212036	McGhinnon	19:09:13	DIRECT	COUNT	644	
3205	212037	Stein	19:19:16	OFF	OVERTIME	3	0,25
3205	212037	Stein	19:19:16	OFF	COUNT	0	
3205	212038	Stein	19:19:55	DIRECT	COUNT	867	
3205	212039	Stein	19:19:56	OFF	COUNT	0	
3205	212040	McGhinnon	19:26:26	DIRECT	COUNT	894	
3205	212041	McGhinnon	19:26:30	OFF	COUNT	0	
3205		McGhinnon				POINTS_TOTAL	8,07 - 0,75	7	
3205		Stein				POINTS_TOTAL	8,4 - 1,5	7	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3208	212063	Wilde	21:54:26	DIRECT	COUNT	784	
3208	212070	Enaan	21:59:57	DIRECT	COUNT	838	
3208	212072	Stein	22:05:23	DIRECT	COUNT	826	
3208	212073	Wilde	22:08:53	DIRECT	COUNT	929	
3208	212076	Enaan	22:12:15	DIRECT	COUNT	882	
3208	212078	Stein	22:22:08	DIRECT	COUNT	1355	
3208	212081	Wilde	22:30:57	DIRECT	COUNT	1630	
3208	212084	Enaan	22:32:28	DIRECT	COUNT	583	
3208	212089	Stein	22:40:59	DIRECT	COUNT	1173	
3208	212091	Wilde	22:48:43	DIRECT	COUNT	848	
3208	212099	Enaan	22:52:12	DIRECT	COUNT	923	
3208	212102	Stein	23:01:37	DIRECT	COUNT	907	
3208	212105	Wilde	23:09:00	DIRECT	COUNT	979	
3208	212106	Enaan	23:12:27	DIRECT	COUNT	940	
3208	212111	Stein	23:20:45	DIRECT	COUNT	1045	
3208	212113	Wilde	23:26:56	DIRECT	COUNT	915	
3208	212115	Enaan	23:30:24	DIRECT	COUNT	1050	
3208	212119	Stein	23:39:07	DIRECT	COUNT	1028	
3208	212122	Wilde	23:48:46	OFF	COUNT	0	
3208	212123	Wilde	23:48:47	DIRECT	COUNT	1125	
3208	212126	Enaan	23:52:46	DIRECT	COUNT	1023	
3208	212127	Stein	00:02:37	DIRECT	COUNT	1268	
3208	212129	Stein	00:02:44	OFF	COUNT	0	
3208	212133	Wilde	00:11:45	DIRECT	COUNT	1066	
3208	212134	Enaan	00:14:39	DIRECT	COUNT	736	
3208	212139	Wilde	00:22:17	DIRECT	COUNT	830	
3208	212144	Enaan	00:29:48	DIRECT	COUNT	782	
3208	212145	Enaan	00:29:50	OFF	COUNT	0	
3208	212148	Wilde	00:36:03	DIRECT	COUNT	745	
3208	212149	Wilde	00:36:06	OFF	COUNT	0	
3208		Wilde				POINTS_TOTAL	7,48 - 0	7	
3208		Enaan				POINTS_TOTAL	5,85 - 0	6	
3208		Stein				POINTS_TOTAL	6,1 - 0	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3207	212044	Grant	21:01:19	DIRECT	COUNT	714	
3207	212053	McGhinnon	21:09:05	DIRECT	COUNT	665	
3207	212054	Bykov	21:14:02	DIRECT	COUNT	1753	
3207	212055	Grant	21:16:16	DIRECT	COUNT	1214	
3207	212056	McGhinnon	21:23:40	DIRECT	COUNT	712	
3207	212057	Bykov	21:24:43	DIRECT	COUNT	811	
3207	212058	Grant	21:31:45	DIRECT	COUNT	2087	
3207	212059	McGhinnon	21:39:27	DIRECT	COUNT	547	
3207	212060	Bykov	21:41:00	DIRECT	COUNT	1110	
3207	212061	Grant	21:47:03	DIRECT	COUNT	1417	
3207	212064	McGhinnon	21:56:05	DIRECT	COUNT	657	
3207	212071	Bykov	22:00:38	DIRECT	COUNT	1399	
3207	212074	Grant	22:10:27	DIRECT	COUNT	1661	
3207	212077	McGhinnon	22:19:32	DIRECT	COUNT	811	
3207	212079	Bykov	22:26:16	DIRECT	COUNT	1683	
3207	212080	Bykov	22:26:20	OFF	COUNT	0	
3207	212085	Grant	22:33:38	DIRECT	COUNT	1613	
3207	212090	McGhinnon	22:42:33	DIRECT	COUNT	779	
3207	212097	Grant	22:50:08	DIRECT	COUNT	1249	
3207	212100	McGhinnon	22:58:09	DIRECT	COUNT	626	
3207	212103	Grant	23:03:57	DIRECT	COUNT	865	
3207	212107	McGhinnon	23:12:35	DIRECT	COUNT	719	
3207	212109	Grant	23:18:39	DIRECT	COUNT	854	
3207	212114	Melkom	23:29:24	OFF	COUNT	0	
3207	212116	McGhinnon	23:30:43	DIRECT	COUNT	916	
3207	212117	Grant	23:33:53	DIRECT	COUNT	619	
3207	212120	McGhinnon	23:44:08	OFF	OVERTIME	15	0,25
3207	212120	McGhinnon	23:44:08	OFF	COUNT	0	
3207	212121	McGhinnon	23:47:19	DIRECT	COUNT	648	
3207	212124	Grant	23:52:27	DIRECT	COUNT	866	
3207	212128	McGhinnon	00:02:37	OFF	OVERTIME	10	0,25
3207	212128	McGhinnon	00:02:37	OFF	COUNT	0	
3207	212130	McGhinnon	00:03:17	DIRECT	COUNT	733	
3207	212131	Grant	00:11:13	DIRECT	COUNT	819	
3207	212135	McGhinnon	00:18:28	DIRECT	COUNT	534	
3207	212138	Grant	00:21:59	OFF	COUNT	0	
3207	212140	Grant	00:24:37	DIRECT	COUNT	673	
3207	212142	McGhinnon	00:29:38	DIRECT	COUNT	654	
3207	212146	Grant	00:34:44	DIRECT	COUNT	1100	
3207	212147	Grant	00:34:46	OFF	COUNT	0	
3207	212151	McGhinnon	00:39:43	DIRECT	COUNT	804	
3207	212152	McGhinnon	00:39:46	OFF	COUNT	0	
3207		Grant				POINTS_TOTAL	11,55 - 0	12	
3207		McGhinnon				POINTS_TOTAL	7,34 - 0,5	7	
3207		Bykov				POINTS_TOTAL	4,72 - 0	5	
3207		Melkom				POINTS_TOTAL	0 - 0	0	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3209	212155	Wilde	00:53:16	DIRECT	COUNT	748	
3209	212156	Grant	00:54:41	DIRECT	COUNT	923	
3209	212157	Wilde	01:00:49	DIRECT	COUNT	683	
3209	212158	Grant	01:06:34	DIRECT	COUNT	853	
3209	212159	Wilde	01:13:42	DIRECT	COUNT	971	
3209	212160	Grant	01:20:32	DIRECT	COUNT	790	
3209	212161	Wilde	01:28:23	DIRECT	COUNT	1098	
3209	212162	Grant	01:33:40	DIRECT	COUNT	872	
3209	212163	Wilde	01:41:13	DIRECT	COUNT	1115	
3209	212164	Grant	01:48:12	DIRECT	COUNT	695	
3209	212165	Wilde	01:56:38	DIRECT	COUNT	898	
3209	212166	Grant	02:02:50	DIRECT	COUNT	623	
3209	212167	Wilde	02:09:49	DIRECT	COUNT	799	
3209	212168	Grant	02:12:50	DIRECT	COUNT	585	
3209	212169	Grant	02:12:52	OFF	COUNT	0	
3209	212170	Wilde	02:17:35	DIRECT	COUNT	556	
3209	212171	Wilde	02:17:37	OFF	COUNT	0	
3209		Wilde				POINTS_TOTAL	6,01 - 0	6	
3209		Grant				POINTS_TOTAL	4,55 - 0	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3210	212187	Kemal	10:09:36	DIRECT	COUNT	554	
3210	212188	Jaalus	10:14:14	DIRECT	COUNT	854	
3210	212189	Kemal	10:20:59	DIRECT	COUNT	741	
3210	212190	Jaalus	10:27:13	DIRECT	COUNT	741	
3210	212191	Kemal	10:32:12	DIRECT	COUNT	602	
3210	212192	Jaalus	10:36:48	DIRECT	COUNT	717	
3210	212193	Kemal	10:42:50	DIRECT	COUNT	845	
3210	212194	Jaalus	10:50:22	DIRECT	COUNT	862	
3210	212195	Kemal	10:58:33	DIRECT	COUNT	1124	
3210	212196	Jaalus	11:09:20	OFF	OVERTIME	47	0,25
3210	212196	Jaalus	11:09:20	OFF	COUNT	0	
3210	212197	Jaalus	11:14:04	DIRECT	COUNT	1040	
3210	212198	Kemal	11:21:18	DIRECT	COUNT	825	
3210	212199	Jaalus	11:26:08	DIRECT	COUNT	729	
3210	212200	Kemal	11:32:49	DIRECT	COUNT	788	
3210	212201	Jaalus	11:39:22	DIRECT	COUNT	676	
3210	212202	Kemal	11:43:28	DIRECT	COUNT	560	
3210		Kemal				POINTS_TOTAL	5,32 - 0	5	
3210		Jaalus				POINTS_TOTAL	5,45 - 0,25	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3211	212207	Grant	16:01:00	DIRECT	COUNT	928	
3211	212208	Walker	16:14:48	DIRECT	OVERTIME	228	1
3211	212208	Walker	16:14:48	DIRECT	COUNT	912	
3211	212209	Wilde	16:17:17	DIRECT	COUNT	1045	
3211	212210	Grant	16:19:35	DIRECT	COUNT	642	
3211	212211	Walker	16:27:25	DIRECT	COUNT	641	
3211	212212	Jaalus	16:29:44	DIRECT	COUNT	1049	
3211	212213	Wilde	16:35:47	DIRECT	COUNT	1009	
3211	212214	Grant	16:37:32	DIRECT	COUNT	870	
3211	212215	Walker	16:46:25	DIRECT	COUNT	953	
3211	212216	Jaalus	16:52:19	DIRECT	COUNT	809	
3211	212217	Wilde	16:57:17	DIRECT	COUNT	1002	
3211	212218	Grant	16:58:24	DIRECT	COUNT	1353	
3211	212219	Walker	17:08:25	OFF	OVERTIME	1	0,25
3211	212219	Walker	17:08:25	OFF	COUNT	0	
3211	212220	Walker	17:08:46	DIRECT	COUNT	1049	
3211	212221	Jaalus	17:13:11	DIRECT	COUNT	860	
3211	212222	Wilde	17:22:38	DIRECT	COUNT	1331	
3211	212223	Wilde	17:22:46	OFF	COUNT	0	
3211	212224	Grant	17:25:28	DIRECT	COUNT	1022	
3211	212225	Grant	17:25:30	OFF	COUNT	0	
3211	212226	Walker	17:33:14	DIRECT	COUNT	719	
3211	212227	Jaalus	17:38:16	DIRECT	COUNT	589	
3211	212228	Walker	17:47:42	DIRECT	COUNT	800	
3211	212229	Walker	17:47:43	OFF	COUNT	0	
3211	212230	Jaalus	17:52:22	DIRECT	COUNT	450	
3211		Grant				POINTS_TOTAL	3,64 - 0	4	
3211		Walker				POINTS_TOTAL	3,8 - 1,25	3	
3211		Wilde				POINTS_TOTAL	3,64 - 0	4	
3211		Jaalus				POINTS_TOTAL	2,5 - 0	2	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3212	212234	Grant	21:17:22	DIRECT	COUNT	619	
3212	212236	Varek	21:18:10	DIRECT	COUNT	642	
3212	212237	Melkom	21:20:28	DIRECT	COUNT	1096	
3212	212238	Melkom	21:24:25	OFF	COUNT	0	
3212	212240	Grant	21:26:34	DIRECT	COUNT	652	
3212	212241	Varek	21:33:48	DIRECT	COUNT	604	
3212	212243	Melkom	21:41:55	DIRECT	COUNT	655	
3212	212245	R'Nair	21:44:14	DIRECT	COUNT	711	
3212	212246	Grant	21:46:41	DIRECT	COUNT	881	
3212	212248	Varek	21:50:58	DIRECT	COUNT	760	
3212	212250	Melkom	21:54:56	DIRECT	COUNT	695	
3212	212253	R'Nair	21:58:03	DIRECT	COUNT	902	
3212	212256	Grant	22:02:20	DIRECT	COUNT	681	
3212	212258	Varek	22:07:07	DIRECT	COUNT	674	
3212	212261	Melkom	22:12:51	DIRECT	COUNT	1270	
3212	212265	R'Nair	22:18:01	DIRECT	COUNT	1146	
3212	212267	Grant	22:19:22	DIRECT	COUNT	720	
3212	212269	Varek	22:22:41	DIRECT	COUNT	793	
3212	212272	Melkom	22:28:46	DIRECT	COUNT	579	
3212	212275	R'Nair	22:33:20	DIRECT	COUNT	1115	
3212	212278	Grant	22:37:59	DIRECT	COUNT	714	
3212	212280	Varek	22:43:09	DIRECT	COUNT	1019	
3212	212282	Melkom	22:51:10	DIRECT	OVERTIME	1	0,25
3212	212282	Melkom	22:51:10	DIRECT	COUNT	1015	
3212	212285	R'Nair	22:57:39	DIRECT	COUNT	700	
3212	212288	Grant	23:01:28	DIRECT	COUNT	795	
3212	212290	Varek	23:07:38	DIRECT	COUNT	900	
3212	212293	R'Nair	23:11:33	DIRECT	COUNT	763	
3212	212294	Melkom	23:19:43	OFF	OVERTIME	10	0,25
3212	212294	Melkom	23:19:43	OFF	COUNT	0	
3212	212295	Melkom	23:21:31	DIRECT	COUNT	932	
3212	212297	Melkom	23:22:07	OFF	COUNT	0	
3212	212299	Grant	23:28:30	DIRECT	COUNT	633	
3212	212300	Varek	23:34:12	DIRECT	COUNT	704	
3212	212301	R'Nair	23:36:25	DIRECT	COUNT	883	
3212	212302	Melkom	23:44:34	OFF	OVERTIME	9	0,25
3212	212302	Melkom	23:44:34	OFF	COUNT	0	
3212	212303	Melkom	23:45:29	DIRECT	COUNT	475	
3212	212304	Grant	23:46:56	DIRECT	COUNT	875	
3212	212306	Varek	23:51:09	DIRECT	COUNT	750	
3212	212308	R'Nair	23:54:06	DIRECT	COUNT	576	
3212	212310	Melkom	00:02:59	DIRECT	OVERTIME	53	0,5
3212	212310	Melkom	00:02:59	DIRECT	COUNT	463	
3212	212313	R'Nair	00:10:12	DIRECT	COUNT	290	
3212	212314	R'Nair	00:10:17	OFF	COUNT	0	
3212	212315	Grant	00:10:43	DIRECT	COUNT	599	
3212	212316	Varek	00:12:07	DIRECT	COUNT	667	
3212	212318	Melkom	00:17:47	DIRECT	COUNT	897	
3212	212322	Grant	00:26:05	DIRECT	COUNT	608	
3212	212323	Grant	00:26:07	OFF	COUNT	0	
3212	212324	Varek	00:34:20	OFF	OVERTIME	13	0,25
3212	212324	Varek	00:34:20	OFF	COUNT	0	
3212	212325	Varek	00:34:24	DIRECT	COUNT	648	
3212	212326	Melkom	00:38:52	DIRECT	COUNT	760	
3212		Melkom				POINTS_TOTAL	17,24 - 1,25	16	
3212		Grant				POINTS_TOTAL	7,32 - 0	7	
3212		Varek				POINTS_TOTAL	7,81 - 0,25	8	
3212		R'Nair				POINTS_TOTAL	6,53 - 0	7	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3214	212333	Tone	15:23:06	DIRECT	COUNT	616	
3214	212334	Walker	15:29:08	DIRECT	COUNT	897	
3214	212337	Grant	15:34:33	DIRECT	COUNT	859	
3214	212340	Tone	15:37:09	DIRECT	COUNT	599	
3214	212341	Wilde	15:41:30	DIRECT	COUNT	711	
3214	212344	Walker	15:44:34	DIRECT	COUNT	992	
3214	212345	Becks	15:45:36	DIRECT	COUNT	1002	
3214	212346	Grant	15:49:37	DIRECT	COUNT	728	
3214	212347	Tone	15:51:57	DIRECT	COUNT	849	
3214	212350	Wilde	15:56:26	DIRECT	COUNT	1009	
3214	212351	Walker	16:04:56	DIRECT	COUNT	1252	
3214	212352	Becks	16:09:23	DIRECT	COUNT	644	
3214	212353	Grant	16:15:24	DIRECT	COUNT	661	
3214	212354	Tone	16:18:29	DIRECT	COUNT	1711	
3214	212355	Wilde	16:27:20	DIRECT	COUNT	1110	
3214	212356	Walker	16:35:26	DIRECT	COUNT	1103	
3214	212357	Becks	16:38:00	DIRECT	COUNT	943	
3214	212358	Grant	16:40:37	DIRECT	COUNT	716	
3214	212359	Tone	16:43:14	DIRECT	COUNT	648	
3214	212360	Wilde	16:51:21	DIRECT	COUNT	695	
3214	212361	Walker	17:00:50	DIRECT	COUNT	742	
3214	212362	Becks	17:08:41	DIRECT	COUNT	884	
3214	212363	Grant	17:13:31	DIRECT	COUNT	1078	
3214	212364	Tone	17:19:14	DIRECT	COUNT	1018	
3214	212365	Wilde	17:28:23	DIRECT	COUNT	1575	
3214	212366	Wilde	17:28:25	OFF	COUNT	0	
3214	212367	Walker	17:36:13	DIRECT	COUNT	1286	
3214	212368	Walker	17:36:15	OFF	COUNT	0	
3214	212369	Becks	17:39:41	DIRECT	COUNT	1062	
3214	212370	Grant	17:42:36	DIRECT	COUNT	1268	
3214	212371	Grant	17:42:37	OFF	COUNT	0	
3214	212372	Tone	17:46:53	DIRECT	COUNT	1385	
3214	212373	Becks	17:56:54	OFF	OVERTIME	1	0,25
3214	212373	Becks	17:56:54	OFF	COUNT	0	
3214	212374	Becks	17:58:29	DIRECT	COUNT	812	
3214	212375	Tone	18:05:06	DIRECT	COUNT	699	
3214	212377	Becks	18:13:36	DIRECT	COUNT	833	
3214	212380	Tone	18:21:37	DIRECT	COUNT	1149	
3214	212383	Becks	18:31:40	OFF	OVERTIME	3	0,25
3214	212383	Becks	18:31:40	OFF	COUNT	0	
3214	212384	Becks	18:33:47	DIRECT	COUNT	863	
3214	212386	Tone	18:42:25	DIRECT	COUNT	1200	
3214	212388	Becks	18:49:58	DIRECT	COUNT	571	
3214	212391	Tone	18:58:25	DIRECT	COUNT	667	
3214	212393	Becks	19:08:25	OFF	COUNT	0	
3214	212394	Becks	19:10:14	DIRECT	COUNT	700	
3214	212395	Becks	19:10:21	OFF	COUNT	0	
3214	212396	Tone	19:15:12	DIRECT	COUNT	522	
3214	212397	Tone	19:15:23	OFF	COUNT	0	
3214		Tone				POINTS_TOTAL	7,8 - 0	8	
3214		Walker				POINTS_TOTAL	5,25 - 0	5	
3214		Grant				POINTS_TOTAL	4,15 - 0	4	
3214		Wilde				POINTS_TOTAL	3,91 - 0	4	
3214		Becks				POINTS_TOTAL	6,75 - 0,5	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3215	212381	Prevost	18:23:12	DIRECT	COUNT	1559	
3215	212382	Th'Rosril	18:29:34	DIRECT	COUNT	1100	
3215	212385	Prevost	18:35:53	DIRECT	COUNT	938	
3215	212387	Th'Rosril	18:44:48	DIRECT	COUNT	1026	
3215	212389	Prevost	18:50:02	DIRECT	COUNT	1417	
3215	212390	Th'Rosril	18:57:58	DIRECT	COUNT	1035	
3215	212392	Prevost	19:05:56	DIRECT	COUNT	1328	
3215	212399	Th'Rosril	19:16:04	OFF	OVERTIME	8	0,25
3215	212399	Th'Rosril	19:16:04	OFF	COUNT	0	
3215	212400	Th'Rosril	19:16:43	DIRECT	COUNT	1282	
3215	212401	Prevost	19:24:05	DIRECT	COUNT	1407	
3215	212402	Th'Rosril	19:33:16	DIRECT	COUNT	1338	
3215	212403	Prevost	19:42:03	DIRECT	COUNT	1396	
3215	212404	Grant	19:44:40	DIRECT	COUNT	1014	
3215	212405	Th'Rosril	19:54:48	OFF	OVERTIME	8	0,25
3215	212405	Th'Rosril	19:54:48	OFF	COUNT	0	
3215	212406	Th'Rosril	19:58:56	DIRECT	COUNT	1925	
3215	212407	Prevost	20:05:39	DIRECT	COUNT	1463	
3215	212408	Grant	20:11:13	DIRECT	COUNT	1404	
3215	212409	Prevost	20:18:05	DIRECT	COUNT	1539	
3215	212410	Prevost	20:22:36	OFF	COUNT	0	
3215	212411	Grant	20:25:15	DIRECT	COUNT	934	
3215	212412	Prevost	20:32:42	DIRECT	COUNT	1188	
3215	212414	Grant	20:40:52	DIRECT	COUNT	970	
3215	212415	Prevost	20:50:04	DIRECT	COUNT	1138	
3215	212416	Prevost	20:51:05	OFF	COUNT	0	
3215	212418	Grant	20:58:58	DIRECT	COUNT	1103	
3215	212419	Grant	21:05:09	OFF	COUNT	0	
3215	212420	Prevost	21:18:01	DIRECT	OVERTIME	172	1
3215	212420	Prevost	21:18:01	DIRECT	COUNT	1113	
3215	212422	Grant	21:25:53	DIRECT	COUNT	915	
3215	212423	Prevost	21:31:07	DIRECT	COUNT	1109	
3215	212424	Th'Rosril	21:36:51	DIRECT	COUNT	560	
3215	212425	Grant	21:37:52	DIRECT	COUNT	860	
3215	212426	Prevost	21:43:59	DIRECT	COUNT	758	
3215	212427	Th'Rosril	21:49:09	DIRECT	COUNT	619	
3215	212428	Grant	21:54:26	DIRECT	COUNT	713	
3215	212429	Prevost	21:58:34	DIRECT	COUNT	1005	
3215	212430	Th'Rosril	22:05:04	DIRECT	COUNT	798	
3215	212431	Grant	22:11:09	DIRECT	COUNT	869	
3215	212432	Tone	22:18:52	DIRECT	COUNT	510	
3215	212433	Prevost	22:19:22	DIRECT	COUNT	1333	
3215	212441	Th'Rosril	22:27:55	DIRECT	COUNT	1678	
3215	212443	Grant	22:33:52	DIRECT	COUNT	956	
3215	212446	Tone	22:38:53	DIRECT	COUNT	1384	
3215	212448	Prevost	22:45:13	DIRECT	COUNT	1599	
3215	212451	Th'Rosril	22:51:39	DIRECT	COUNT	780	
3215	212453	Grant	22:56:13	DIRECT	COUNT	560	
3215	212454	Tone	22:58:29	DIRECT	COUNT	784	
3215	212457	Prevost	23:04:27	OFF	COUNT	0	
3215	212456	Prevost	23:04:27	DIRECT	COUNT	1047	
3215	212458	Th'Rosril	23:09:07	DIRECT	COUNT	1029	
3215	212460	Grant	23:12:35	DIRECT	COUNT	760	
3215	212461	Grant	23:12:36	OFF	COUNT	0	
3215	212462	Tone	23:14:51	DIRECT	COUNT	620	
3215	212463	Tone	23:14:59	OFF	COUNT	0	
3215		Th'Rosril				POINTS_TOTAL	8,45 - 0,5	8	
3215		Prevost				POINTS_TOTAL	15,05 - 1	14	
3215		Grant				POINTS_TOTAL	7,24 - 0	7	
3215		Tone				POINTS_TOTAL	1,85 - 0	2	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3216	212436	Stein	22:23:08	DIRECT	COUNT	818	
3216	212442	Wilde	22:32:41	DIRECT	COUNT	1202	
3216	212447	Stein	22:40:11	DIRECT	COUNT	1033	
3216	212450	Wilde	22:48:41	DIRECT	COUNT	596	
3216	212452	Stein	22:55:40	DIRECT	COUNT	693	
3216	212455	Wilde	23:01:44	DIRECT	COUNT	774	
3216	212459	Stein	23:11:10	DIRECT	COUNT	1025	
3216	212466	Wilde	23:20:49	OFF	COUNT	0	
3216	212467	Wilde	23:20:53	DIRECT	COUNT	1102	
3216	212468	Tone	23:23:41	DIRECT	COUNT	530	
3216	212471	Stein	23:30:49	DIRECT	COUNT	1117	
3216	212472	Wilde	23:39:07	DIRECT	COUNT	868	
3216	212473	Tone	23:43:20	DIRECT	COUNT	748	
3216	212474	Stein	23:48:47	DIRECT	COUNT	711	
3216	212475	Grant	23:50:44	DIRECT	COUNT	723	
3216	212478	Wilde	23:58:35	DIRECT	COUNT	1011	
3216	212479	Tone	00:02:04	DIRECT	COUNT	557	
3216	212480	Stein	00:10:12	DIRECT	COUNT	800	
3216	212481	Grant	00:12:06	DIRECT	COUNT	782	
3216	212482	Wilde	00:20:30	DIRECT	COUNT	992	
3216	212483	Tone	00:24:03	DIRECT	COUNT	589	
3216	212484	Stein	00:29:09	DIRECT	COUNT	525	
3216	212485	Grant	00:34:31	DIRECT	COUNT	838	
3216	212486	Wilde	00:43:29	DIRECT	COUNT	850	
3216	212487	Tone	00:49:38	DIRECT	COUNT	686	
3216	212488	Tone	00:49:43	OFF	COUNT	0	
3216	212489	Stein	00:52:50	DIRECT	COUNT	1355	
3216	212490	Grant	01:02:30	DIRECT	COUNT	728	
3216	212491	Wilde	01:09:19	DIRECT	COUNT	1116	
3216	212492	Stein	01:17:30	DIRECT	COUNT	1058	
3216	212493	Grant	01:21:48	DIRECT	COUNT	743	
3216	212494	Wilde	01:31:12	DIRECT	COUNT	1129	
3216	212495	M'Rierr	01:40:04	DIRECT	COUNT	500	
3216	212498	Stein	01:42:18	DIRECT	COUNT	1383	
3216	212499	Grant	01:44:37	DIRECT	COUNT	1147	
3216	212500	Wilde	01:54:14	OFF	COUNT	0	
3216	212501	Wilde	01:54:19	DIRECT	COUNT	1205	
3216	212502	M'Rierr	01:55:02	DIRECT	COUNT	400	
3216	212503	Stein	02:04:57	DIRECT	COUNT	1271	
3216	212504	Grant	02:12:01	DIRECT	COUNT	957	
3216	212505	M'Rierr	02:16:06	DIRECT	COUNT	338	
3216	212506	Wilde	02:21:24	DIRECT	COUNT	909	
3216	212507	Stein	02:28:58	DIRECT	COUNT	712	
3216	212508	Grant	02:30:31	DIRECT	COUNT	609	
3216	212509	M'Rierr	02:33:35	DIRECT	COUNT	599	
3216	212510	Wilde	02:41:28	DIRECT	COUNT	795	
3216	212511	Stein	02:48:28	DIRECT	COUNT	785	
3216	212512	Grant	02:56:10	DIRECT	COUNT	1284	
3216	212513	Grant	02:56:11	OFF	COUNT	0	
3216	212514	M'Rierr	02:57:48	OFF	COUNT	0	
3216	212515	Wilde	03:03:32	DIRECT	COUNT	718	
3216	212516	Wilde	03:03:34	OFF	COUNT	0	
3216	212517	Stein	03:06:43	DIRECT	COUNT	805	
3216	212518	Stein	03:06:43	OFF	COUNT	0	
3216		Stein				POINTS_TOTAL	11,73 - 0	12	
3216		Wilde				POINTS_TOTAL	11,84 - 0	12	
3216		Tone				POINTS_TOTAL	1,98 - 0	2	
3216		Grant				POINTS_TOTAL	6,61 - 0	7	
3216		M'Rierr				POINTS_TOTAL	0,53 - 0	1	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3217	212521	Varek	19:39:55	DIRECT	COUNT	584	
3217	212522	Jaalus	19:45:12	DIRECT	COUNT	1010	
3217	212525	Varek	19:49:37	DIRECT	COUNT	541	
3217	212526	Jaalus	19:53:57	DIRECT	COUNT	678	
3217	212527	Varek	20:04:00	OFF	OVERTIME	3	0,25
3217	212527	Varek	20:04:00	OFF	COUNT	0	
3217	212528	Varek	20:04:52	DIRECT	COUNT	791	
3217	212529	Jaalus	20:14:50	DIRECT	COUNT	930	
3217	212530	Varek	20:24:53	OFF	OVERTIME	3	0,25
3217	212530	Varek	20:24:53	OFF	COUNT	0	
3217	212531	Varek	20:28:41	DIRECT	COUNT	752	
3217	212532	Jaalus	20:36:12	DIRECT	COUNT	1068	
3217	212533	Jaalus	20:36:17	OFF	COUNT	0	
3217	212534	Varek	20:42:42	DIRECT	COUNT	800	
3217		Varek				POINTS_TOTAL	2,67 - 0,5	2	
3217		Jaalus				POINTS_TOTAL	3,47 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3218	212542	Stein	22:19:26	DIRECT	COUNT	963	
3218	212547	Wilde	22:25:50	DIRECT	COUNT	1043	
3218	212548	Stein	22:34:32	DIRECT	COUNT	710	
3218	212549	Wilde	22:41:16	DIRECT	COUNT	1009	
3218	212550	Stein	22:49:06	DIRECT	COUNT	983	
3218	212551	Wilde	22:56:25	DIRECT	COUNT	1006	
3218	212552	Stein	23:05:13	DIRECT	COUNT	830	
3218	212553	Wilde	23:13:53	DIRECT	COUNT	1190	
3218	212556	Stein	23:21:43	DIRECT	COUNT	841	
3218	212558	Wilde	23:30:38	DIRECT	COUNT	1226	
3218	212559	Stein	23:40:45	OFF	OVERTIME	7	0,25
3218	212559	Stein	23:40:45	OFF	COUNT	0	
3218	212560	Stein	23:41:31	DIRECT	COUNT	1035	
3218	212561	Wilde	23:51:06	OFF	COUNT	0	
3218	212562	Wilde	23:52:12	DIRECT	COUNT	1358	
3218	212563	Stein	00:01:21	DIRECT	COUNT	1057	
3218	212564	Wilde	00:10:42	DIRECT	COUNT	1166	
3218	212565	Stein	00:19:10	DIRECT	COUNT	1231	
3218	212566	Stein	00:19:12	OFF	COUNT	0	
3218	212567	Wilde	00:27:58	DIRECT	COUNT	768	
3218	212568	Wilde	00:36:49	OFF	COUNT	0	
3218	212569	Jaalus	00:39:26	DIRECT	COUNT	774	
3218	212572	Walker	00:44:15	DIRECT	COUNT	1352	
3218	212575	Wilde	00:46:46	DIRECT	COUNT	1182	
3218	212576	Jaalus	00:53:40	DIRECT	COUNT	755	
3218	212577	Walker	01:02:20	DIRECT	COUNT	884	
3218	212578	Grant	01:08:07	DIRECT	COUNT	637	
3218	212579	Wilde	01:10:03	DIRECT	COUNT	1049	
3218	212580	Jaalus	01:20:06	OFF	OVERTIME	3	0,25
3218	212580	Jaalus	01:20:06	OFF	COUNT	0	
3218	212581	Walker	01:24:43	DIRECT	COUNT	937	
3218	212582	Grant	01:28:06	DIRECT	COUNT	635	
3218	212583	Wilde	01:35:11	DIRECT	COUNT	721	
3218	212584	Walker	01:39:12	DIRECT	COUNT	726	
3218	212585	Grant	01:43:22	DIRECT	COUNT	721	
3218	212587	Wilde	01:49:26	DIRECT	COUNT	610	
3218	212588	Walker	01:53:28	DIRECT	COUNT	913	
3218	212589	Grant	01:59:08	DIRECT	COUNT	1152	
3218	212590	Wilde	02:08:46	OFF	COUNT	0	
3218	212591	Wilde	02:09:03	DIRECT	COUNT	673	
3218	212594	Walker	02:18:43	DIRECT	COUNT	916	
3218	212595	Walker	02:18:45	OFF	COUNT	0	
3218	212596	Grant	02:22:47	DIRECT	COUNT	943	
3218	212597	Grant	02:22:50	OFF	COUNT	0	
3218	212598	Wilde	02:30:17	DIRECT	COUNT	802	
3218	212599	Wilde	02:30:20	OFF	COUNT	0	
3218		Stein				POINTS_TOTAL	6 - 0,25	6	
3218		Wilde				POINTS_TOTAL	10,63 - 0	11	
3218		Jaalus				POINTS_TOTAL	1,01 - 0,25	1	
3218		Walker				POINTS_TOTAL	4,28 - 0	4	
3218		Grant				POINTS_TOTAL	2,84 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3219	212603	Hyram	15:30:50	DIRECT	COUNT	755	
3219	212606	Delgado	15:37:24	DIRECT	COUNT	890	
3219	212609	Hyram	15:41:11	DIRECT	COUNT	785	
3219	212610	Delgado	15:45:50	DIRECT	COUNT	852	
3219	212611	Hyram	15:50:40	DIRECT	COUNT	875	
3219	212613	Delgado	15:57:32	DIRECT	COUNT	879	
3219	212614	Hyram	16:03:22	DIRECT	COUNT	940	
3219	212616	Delgado	16:12:57	OFF	COUNT	0	
3219	212621	Delgado	16:20:22	DIRECT	COUNT	2724	
3219	212623	Hyram	16:30:23	OFF	OVERTIME	1	0,25
3219	212623	Hyram	16:30:23	OFF	COUNT	0	
3219	212627	Hyram	16:36:24	DIRECT	COUNT	1873	
3219	212629	Delgado	16:45:58	OFF	COUNT	0	
3219	212630	Delgado	16:49:52	DIRECT	COUNT	1789	
3219	212633	Hyram	16:59:14	DIRECT	COUNT	906	
3219	212635	Delgado	17:08:50	OFF	COUNT	0	
3219	212636	Delgado	17:09:28	DIRECT	COUNT	1446	
3219	212637	Delgado	17:15:13	OFF	COUNT	0	
3219	212638	Hyram	17:15:25	DIRECT	COUNT	627	
3219	212639	Hyram	17:15:28	OFF	COUNT	0	
3219		Hyram				POINTS_TOTAL	4,72 - 0,25	4	
3219		Delgado				POINTS_TOTAL	5,13 - 0	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3220	212617	Stein	16:15:23	DIRECT	COUNT	688	
3220	212620	Jaalus	16:19:38	DIRECT	COUNT	652	
3220	212622	Stein	16:24:01	DIRECT	COUNT	589	
3220	212624	Jaalus	16:32:02	DIRECT	COUNT	660	
3220	212628	Stein	16:41:21	DIRECT	COUNT	762	
3220	212631	Jaalus	16:49:53	DIRECT	COUNT	842	
3220	212632	Stein	16:58:55	DIRECT	COUNT	854	
3220	212634	Jaalus	17:08:21	DIRECT	COUNT	733	
3220	212641	Stein	17:16:51	DIRECT	COUNT	675	
3220	212642	Jaalus	17:23:02	DIRECT	COUNT	935	
3220	212643	Stein	17:33:08	OFF	OVERTIME	6	0,25
3220	212643	Stein	17:33:08	OFF	COUNT	0	
3220	212644	Stein	17:37:41	DIRECT	COUNT	1121	
3220	212645	Grant	17:43:55	DIRECT	COUNT	739	
3220	212648	Jaalus	17:47:46	DIRECT	COUNT	935	
3220	212649	Stein	17:55:43	DIRECT	COUNT	1202	
3220	212650	Grant	17:59:33	DIRECT	COUNT	720	
3220	212651	Jaalus	18:06:45	DIRECT	COUNT	1214	
3220	212652	Stein	18:15:16	DIRECT	COUNT	748	
3220	212653	Grant	18:18:54	DIRECT	COUNT	654	
3220	212654	Jaalus	18:25:32	DIRECT	COUNT	1118	
3220	212655	Jaalus	18:25:36	OFF	COUNT	0	
3220	212656	Stein	18:35:40	OFF	OVERTIME	4	0,25
3220	212656	Stein	18:35:40	OFF	COUNT	0	
3220	212657	Stein	18:38:32	DIRECT	COUNT	970	
3220	212658	Grant	18:42:39	DIRECT	COUNT	1258	
3220	212659	Stein	18:47:06	DIRECT	COUNT	744	
3220	212660	Stein	18:47:07	OFF	COUNT	0	
3220		Stein				POINTS_TOTAL	7,47 - 0,5	7	
3220		Jaalus				POINTS_TOTAL	6,54 - 0	7	
3220		Grant				POINTS_TOTAL	2,8 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3221	212664	Wilburn	21:26:24	DIRECT	COUNT	858	
3221	212665	McGhinnon	21:35:15	DIRECT	COUNT	890	
3221	212666	Becks	21:41:23	DIRECT	COUNT	768	
3221	212667	Wilburn	21:47:29	DIRECT	COUNT	1376	
3221	212668	Enaan	21:50:09	DIRECT	COUNT	1092	
3221	212669	McGhinnon	21:52:24	DIRECT	COUNT	789	
3221	212670	Becks	21:55:21	DIRECT	COUNT	459	
3221	212671	Wilburn	22:00:19	DIRECT	COUNT	1431	
3221	212672	R'Nair	22:02:35	DIRECT	COUNT	687	
3221	212673	Enaan	22:04:49	DIRECT	COUNT	910	
3221	212674	McGhinnon	22:09:57	DIRECT	COUNT	999	
3221	212675	Becks	22:19:45	DIRECT	COUNT	700	
3221	212676	Wilburn	22:24:28	DIRECT	COUNT	2101	
3221	212677	Enaan	22:27:48	DIRECT	COUNT	1026	
3221	212678	R'Nair	22:27:53	DIRECT	COUNT	1173	
3221	212679	Enaan	22:29:43	OFF	COUNT	0	
3221	212680	McGhinnon	22:34:04	DIRECT	COUNT	944	
3221	212681	Becks	22:40:30	DIRECT	COUNT	854	
3221	212682	Wilburn	22:47:36	DIRECT	COUNT	2028	
3221	212683	R'Nair	22:53:09	DIRECT	COUNT	1078	
3221	212684	Enaan	22:58:05	DIRECT	COUNT	882	
3221	212686	McGhinnon	23:00:00	DIRECT	COUNT	1194	
3221	212687	Becks	23:04:58	DIRECT	COUNT	790	
3221	212689	Wilburn	23:13:47	DIRECT	COUNT	1891	
3221	212690	R'Nair	23:15:24	DIRECT	COUNT	1001	
3221	212691	Enaan	23:23:19	DIRECT	COUNT	713	
3221	212692	McGhinnon	23:25:42	DIRECT	COUNT	1010	
3221	212693	Becks	23:33:30	DIRECT	COUNT	700	
3221	212694	Wilburn	23:43:02	DIRECT	COUNT	1440	
3221	212697	R'Nair	23:46:57	DIRECT	COUNT	948	
3221	212698	Enaan	23:52:31	DIRECT	COUNT	861	
3221	212699	McGhinnon	23:54:59	DIRECT	COUNT	1202	
3221	212700	Becks	00:01:40	DIRECT	COUNT	930	
3221	212702	Wilburn	00:06:44	DIRECT	COUNT	1026	
3221	212703	R'Nair	00:07:29	DIRECT	COUNT	196	
3221	212704	R'Nair	00:07:31	OFF	COUNT	0	
3221	212707	Enaan	00:13:52	DIRECT	COUNT	601	
3221	212708	McGhinnon	00:18:17	DIRECT	COUNT	1006	
3221	212709	Wilburn	00:18:52	DIRECT	COUNT	475	
3221	212710	Wilburn	00:18:54	OFF	COUNT	0	
3221	212711	Becks	00:24:21	DIRECT	COUNT	523	
3221	212713	Enaan	00:27:20	DIRECT	COUNT	624	
3221	212714	Enaan	00:27:22	OFF	COUNT	0	
3221	212715	McGhinnon	00:32:32	DIRECT	COUNT	842	
3221	212716	Becks	00:34:16	DIRECT	COUNT	531	
3221	212717	Becks	00:34:22	OFF	COUNT	0	
3221		Wilburn				POINTS_TOTAL	7,67 - 0	8	
3221		McGhinnon				POINTS_TOTAL	7,32 - 0	7	
3221		Becks				POINTS_TOTAL	3,84 - 0	4	
3221		Enaan				POINTS_TOTAL	5,07 - 0	5	
3221		R'Nair				POINTS_TOTAL	4,05 - 0	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3221	212664	Wilburn	21:26:24	DIRECT	COUNT	858	
3221	212665	McGhinnon	21:35:15	DIRECT	COUNT	890	
3221	212666	Becks	21:41:23	DIRECT	COUNT	768	
3221	212667	Wilburn	21:47:29	DIRECT	COUNT	1376	
3221	212668	Enaan	21:50:09	DIRECT	COUNT	1092	
3221	212669	McGhinnon	21:52:24	DIRECT	COUNT	789	
3221	212670	Becks	21:55:21	DIRECT	COUNT	459	
3221	212671	Wilburn	22:00:19	DIRECT	COUNT	1431	
3221	212672	R'Nair	22:02:35	DIRECT	COUNT	687	
3221	212673	Enaan	22:04:49	DIRECT	COUNT	910	
3221	212674	McGhinnon	22:09:57	DIRECT	COUNT	999	
3221	212675	Becks	22:19:45	DIRECT	COUNT	700	
3221	212676	Wilburn	22:24:28	DIRECT	COUNT	2101	
3221	212677	Enaan	22:27:48	DIRECT	COUNT	1026	
3221	212678	R'Nair	22:27:53	DIRECT	COUNT	1173	
3221	212679	Enaan	22:29:43	OFF	COUNT	0	
3221	212680	McGhinnon	22:34:04	DIRECT	COUNT	944	
3221	212681	Becks	22:40:30	DIRECT	COUNT	854	
3221	212682	Wilburn	22:47:36	DIRECT	COUNT	2028	
3221	212683	R'Nair	22:53:09	DIRECT	COUNT	1078	
3221	212684	Enaan	22:58:05	DIRECT	COUNT	882	
3221	212686	McGhinnon	23:00:00	DIRECT	COUNT	1194	
3221	212687	Becks	23:04:58	DIRECT	COUNT	790	
3221	212689	Wilburn	23:13:47	DIRECT	COUNT	1891	
3221	212690	R'Nair	23:15:24	DIRECT	COUNT	1001	
3221	212691	Enaan	23:23:19	DIRECT	COUNT	713	
3221	212692	McGhinnon	23:25:42	DIRECT	COUNT	1010	
3221	212693	Becks	23:33:30	DIRECT	COUNT	700	
3221	212694	Wilburn	23:43:02	DIRECT	COUNT	1440	
3221	212697	R'Nair	23:46:57	DIRECT	COUNT	948	
3221	212698	Enaan	23:52:31	DIRECT	COUNT	861	
3221	212699	McGhinnon	23:54:59	DIRECT	COUNT	1202	
3221	212700	Becks	00:01:40	DIRECT	COUNT	930	
3221	212702	Wilburn	00:06:44	DIRECT	COUNT	1026	
3221	212703	R'Nair	00:07:29	DIRECT	COUNT	196	
3221	212704	R'Nair	00:07:31	OFF	COUNT	0	
3221	212707	Enaan	00:13:52	DIRECT	COUNT	601	
3221	212708	McGhinnon	00:18:17	DIRECT	COUNT	1006	
3221	212709	Wilburn	00:18:52	DIRECT	COUNT	475	
3221	212710	Wilburn	00:18:54	OFF	COUNT	0	
3221	212711	Becks	00:24:21	DIRECT	COUNT	523	
3221	212713	Enaan	00:27:20	DIRECT	COUNT	624	
3221	212714	Enaan	00:27:22	OFF	COUNT	0	
3221	212715	McGhinnon	00:32:32	DIRECT	COUNT	842	
3221	212716	Becks	00:34:16	DIRECT	COUNT	531	
3221	212717	Becks	00:34:22	OFF	COUNT	0	
3221		Wilburn				POINTS_TOTAL	7,67 - 0	8	
3221		McGhinnon				POINTS_TOTAL	7,32 - 0	7	
3221		Becks				POINTS_TOTAL	3,84 - 0	4	
3221		Enaan				POINTS_TOTAL	5,07 - 0	5	
3221		R'Nair				POINTS_TOTAL	4,05 - 0	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3222	212720	Walker	16:28:30	DIRECT	COUNT	918	
3222	212721	Grant	16:29:41	DIRECT	COUNT	656	
3222	212723	Delgado	16:33:53	DIRECT	COUNT	1063	
3222	212725	Walker	16:43:10	DIRECT	COUNT	1139	
3222	212726	Grant	16:47:43	DIRECT	COUNT	1172	
3222	212727	Delgado	16:55:29	DIRECT	COUNT	982	
3222	212732	Walker	17:05:11	DIRECT	COUNT	942	
3222	212733	Grant	17:06:46	DIRECT	COUNT	1096	
3222	212736	Delgado	17:10:36	DIRECT	COUNT	685	
3222	212737	Walker	17:16:41	DIRECT	COUNT	842	
3222	212740	Grant	17:19:10	DIRECT	COUNT	721	
3222	212741	Delgado	17:28:42	DIRECT	COUNT	1227	
3222	212742	Walker	17:38:49	OFF	OVERTIME	7	0,25
3222	212742	Walker	17:38:49	OFF	COUNT	0	
3222	212743	Walker	17:40:18	DIRECT	COUNT	1018	
3222	212744	Walker	17:40:20	OFF	COUNT	0	
3222	212745	Grant	17:41:50	DIRECT	COUNT	1592	
3222	212746	Delgado	17:51:23	OFF	COUNT	0	
3222	212747	Delgado	17:54:17	DIRECT	COUNT	1799	
3222	212748	Grant	18:00:24	DIRECT	COUNT	1600	
3222	212749	Delgado	18:09:56	OFF	COUNT	0	
3222	212750	Delgado	18:11:44	DIRECT	COUNT	1314	
3222	212751	Grant	18:20:53	DIRECT	COUNT	1355	
3222	212752	Delgado	18:25:48	DIRECT	COUNT	526	
3222	212753	Delgado	18:25:52	OFF	COUNT	0	
3222		Walker				POINTS_TOTAL	3,27 - 0,25	3	
3222		Grant				POINTS_TOTAL	5,34 - 0	5	
3222		Delgado				POINTS_TOTAL	4,84 - 0	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3223	212759	Enaan	21:20:41	DIRECT	OVERTIME	320	1
3223	212759	Enaan	21:20:41	DIRECT	COUNT	1045	
3223	212761	Varek	21:22:39	DIRECT	COUNT	844	
3223	212763	Th'Rosril	21:25:56	DIRECT	COUNT	1247	
3223	212764	Becks	21:28:19	DIRECT	COUNT	895	
3223	212767	Enaan	21:35:50	DIRECT	COUNT	833	
3223	212768	Tone	21:38:51	DIRECT	COUNT	711	
3223	212772	Varek	21:44:25	DIRECT	COUNT	963	
3223	212775	Th'Rosril	21:46:02	DIRECT	COUNT	1273	
3223	212778	Becks	21:49:59	DIRECT	COUNT	629	
3223	212783	Enaan	21:59:20	DIRECT	COUNT	820	
3223	212785	Tone	22:01:49	DIRECT	COUNT	1179	
3223	212787	Varek	22:05:16	DIRECT	COUNT	646	
3223	212789	Th'Rosril	22:05:46	DIRECT	COUNT	1262	
3223	212795	Becks	22:13:50	OFF	OVERTIME	4	0,25
3223	212795	Becks	22:13:50	OFF	COUNT	0	
3223	212796	Becks	22:13:51	DIRECT	COUNT	457	
3223	212802	Enaan	22:20:16	DIRECT	COUNT	861	
3223	212803	Tone	22:22:19	DIRECT	COUNT	878	
3223	212804	Varek	22:30:23	OFF	OVERTIME	4	0,25
3223	212804	Varek	22:30:23	OFF	COUNT	0	
3223	212805	Th'Rosril	22:35:16	DIRECT	COUNT	1207	
3223	212806	Varek	22:37:32	DIRECT	COUNT	877	
3223	212808	Becks	22:38:53	DIRECT	COUNT	873	
3223	212811	Enaan	22:48:55	DIRECT	COUNT	690	
3223	212813	Tone	22:50:20	DIRECT	COUNT	722	
3223	212814	Th'Rosril	22:57:17	DIRECT	COUNT	1309	
3223	212817	Varek	23:05:23	OFF	OVERTIME	6	0,25
3223	212817	Varek	23:05:23	OFF	COUNT	0	
3223	212818	Becks	23:06:48	DIRECT	COUNT	496	
3223	212820	Varek	23:08:12	DIRECT	COUNT	604	
3223	212824	Grant	23:19:30	MASTER	OVERTIME	198	1
3223	212826	Enaan	23:25:11	DIRECT	COUNT	949	
3223	212827	Th'Rosril	23:27:34	DIRECT	COUNT	1149	
3223	212828	Tone	23:28:33	DIRECT	COUNT	757	
3223	212829	Becks	23:33:02	DIRECT	COUNT	973	
3223	212830	Varek	23:33:42	DIRECT	COUNT	739	
3223	212831	Th'Rosril	23:38:59	DIRECT	COUNT	1213	
3223	212834	Enaan	23:47:04	DIRECT	COUNT	638	
3223	212835	Tone	23:50:11	DIRECT	COUNT	934	
3223	212836	Becks	23:56:45	DIRECT	COUNT	676	
3223	212837	Varek	23:58:52	DIRECT	COUNT	821	
3223	212838	Th'Rosril	23:59:11	DIRECT	COUNT	1292	
3223	212839	Varek	00:06:38	OFF	COUNT	0	
3223	212842	Th'Rosril	00:10:54	OFF	COUNT	0	
3223	212843	Varek	00:11:33	DIRECT	COUNT	915	
3223	212844	Enaan	00:12:56	DIRECT	COUNT	577	
3223	212845	Enaan	00:12:58	OFF	COUNT	0	
3223	212846	Tone	00:16:24	DIRECT	COUNT	1207	
3223	212847	Tone	00:16:27	OFF	COUNT	0	
3223	212848	Becks	00:18:01	DIRECT	COUNT	548	
3223	212849	Becks	00:18:07	OFF	COUNT	0	
3223		Enaan				POINTS_TOTAL	4,96 - 1	4	
3223		Varek				POINTS_TOTAL	4,96 - 0,5	4	
3223		Th'Rosril				POINTS_TOTAL	8 - 0	8	
3223		Becks				POINTS_TOTAL	3,62 - 0,25	3	
3223		Tone				POINTS_TOTAL	5,09 - 0	5	
3223		Grant				POINTS_TOTAL	7,99 - 1	7	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3224	212854	Grant	16:42:00	DIRECT	COUNT	876	
3224	212859	Ortega	17:00:32	DIRECT	OVERTIME	512	1
3224	212859	Ortega	17:00:32	DIRECT	COUNT	508	
3224	212862	Grant	17:03:51	DIRECT	COUNT	612	
3224	212863	Ortega	17:09:55	DIRECT	COUNT	559	
3224	212864	Grant	17:15:33	DIRECT	COUNT	606	
3224	212865	Ortega	17:25:41	OFF	OVERTIME	8	0,25
3224	212865	Ortega	17:25:41	OFF	COUNT	0	
3224	212866	Ortega	17:25:57	DIRECT	COUNT	546	
3224	212867	Grant	17:32:05	DIRECT	COUNT	1110	
3224		Grant				POINTS_TOTAL	3,28 - 0	3	
3224		Ortega				POINTS_TOTAL	1,26 - 1,25	0	
3224		Ortega				POINTS_TOTAL_ADJ	+1	 - 1,25	1	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3226	213354	Becks	22:06:41	DIRECT	COUNT	717	
3226	213357	Varek	22:11:49	DIRECT	COUNT	969	
3226	213360	Becks	22:21:21	DIRECT	COUNT	674	
3226	213363	Varek	22:25:57	DIRECT	COUNT	773	
3226	213365	Becks	22:34:15	DIRECT	COUNT	592	
3226	213367	Varek	22:40:40	DIRECT	COUNT	679	
3226	213370	Becks	22:49:10	DIRECT	COUNT	709	
3226	213372	Varek	22:59:11	OFF	OVERTIME	1	0,25
3226	213372	Varek	22:59:11	OFF	COUNT	0	
3226	213374	Varek	23:00:08	DIRECT	COUNT	637	
3226	213376	Becks	23:06:29	DIRECT	COUNT	521	
3226	213378	Varek	23:10:44	DIRECT	COUNT	631	
3226	213380	Becks	23:18:16	DIRECT	COUNT	541	
3226	213382	Varek	23:23:48	DIRECT	COUNT	605	
3226	213384	Becks	23:29:42	DIRECT	COUNT	473	
3226	213386	Varek	23:37:50	DIRECT	COUNT	704	
3226	213390	Becks	23:47:08	DIRECT	COUNT	840	
3226	213391	Varek	23:48:30	OFF	COUNT	0	
3226	213392	Becks	23:48:49	OFF	COUNT	0	
3226		Becks				POINTS_TOTAL	4,49 - 0	4	
3226		Varek				POINTS_TOTAL	4,98 - 0,25	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3225	213346	Wilburn	21:38:04	DIRECT	COUNT	757	
3225	213349	Bykov	21:44:05	DIRECT	COUNT	922	
3225	213350	Wilburn	21:50:50	DIRECT	COUNT	966	
3225	213351	Bykov	21:56:14	DIRECT	COUNT	991	
3225	213353	Wilburn	22:02:53	DIRECT	COUNT	1521	
3225	213355	Bykov	22:11:02	DIRECT	COUNT	1308	
3225	213358	Wilburn	22:19:14	DIRECT	COUNT	1415	
3225	213361	Bykov	22:25:17	DIRECT	COUNT	1187	
3225	213364	Wilburn	22:33:54	DIRECT	COUNT	1944	
3225	213368	Bykov	22:42:34	DIRECT	COUNT	486	
3225	213369	R'Nair	22:47:32	DIRECT	COUNT	727	
3225	213371	Wilburn	22:51:20	DIRECT	COUNT	1495	
3225	213373	Bykov	22:59:50	DIRECT	COUNT	1435	
3225	213375	R'Nair	23:03:46	DIRECT	COUNT	1689	
3225	213379	Wilburn	23:14:13	DIRECT	OVERTIME	27	0,25
3225	213379	Wilburn	23:14:13	DIRECT	COUNT	1511	
3225	213381	Bykov	23:22:19	DIRECT	COUNT	1935	
3225	213383	R'Nair	23:25:53	DIRECT	COUNT	1044	
3225	213385	Wilburn	23:32:51	DIRECT	COUNT	1689	
3225	213387	Bykov	23:39:05	DIRECT	COUNT	2038	
3225	213388	R'Nair	23:45:31	DIRECT	COUNT	994	
3225	213394	Wilburn	23:51:15	DIRECT	COUNT	2036	
3225	213395	Bykov	23:57:01	DIRECT	COUNT	851	
3225	213396	Bykov	23:57:03	OFF	COUNT	0	
3225	213397	R'Nair	23:58:33	DIRECT	COUNT	681	
3225	213398	R'Nair	23:58:45	OFF	COUNT	0	
3225	213399	Wilburn	00:03:44	DIRECT	COUNT	1387	
3225	213400	Wilburn	00:03:49	OFF	COUNT	0	
3225		Wilburn				POINTS_TOTAL	8,14 - 0,25	8	
3225		Bykov				POINTS_TOTAL	5,6 - 0	6	
3225		R'Nair				POINTS_TOTAL	2,52 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3227	213403	Stein	15:18:09	DIRECT	COUNT	823	
3227	213404	Grant	15:24:18	DIRECT	COUNT	728	
3227	213405	Wilde	15:28:53	DIRECT	COUNT	855	
3227	213406	Stein	15:38:58	OFF	OVERTIME	5	0,25
3227	213406	Stein	15:38:58	OFF	COUNT	0	
3227	213407	Stein	15:40:17	DIRECT	COUNT	1304	
3227	213408	Grant	15:44:19	DIRECT	COUNT	854	
3227	213409	Wilde	15:52:14	DIRECT	COUNT	834	
3227	213412	Stein	16:00:08	DIRECT	COUNT	646	
3227	213415	Grant	16:02:52	DIRECT	COUNT	683	
3227	213416	Wilde	16:10:25	DIRECT	COUNT	561	
3227	213421	Stein	16:24:39	DIRECT	OVERTIME	180	1
3227	213421	Stein	16:24:39	DIRECT	COUNT	766	
3227	213422	Grant	16:27:08	DIRECT	COUNT	869	
3227	213423	Wilde	16:33:30	DIRECT	COUNT	572	
3227	213425	Stein	16:41:31	DIRECT	COUNT	707	
3227	213426	Grant	16:45:24	DIRECT	COUNT	700	
3227	213427	Wilde	16:52:45	DIRECT	COUNT	674	
3227	213428	Grant	17:04:00	OFF	OVERTIME	75	0,5
3227	213428	Grant	17:04:00	OFF	COUNT	0	
3227	213429	Stein	17:04:55	DIRECT	COUNT	737	
3227	213430	Grant	17:07:13	DIRECT	COUNT	1086	
3227	213431	Grant	17:07:15	OFF	COUNT	0	
3227	213432	Wilde	17:15:48	DIRECT	COUNT	866	
3227	213433	Wilde	17:15:53	OFF	COUNT	0	
3227	213434	Stein	17:17:54	DIRECT	COUNT	817	
3227		Stein				POINTS_TOTAL	5,04 - 1,25	4	
3227		Grant				POINTS_TOTAL	4,53 - 0,5	4	
3227		Wilde				POINTS_TOTAL	3,78 - 0	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3228	213438	Delgado	22:01:14	DIRECT	OVERTIME	294	1
3228	213438	Delgado	22:01:14	DIRECT	COUNT	723	
3228	213439	Stein	22:03:46	DIRECT	COUNT	708	
3228	213441	Delgado	22:16:31	DIRECT	COUNT	1028	
3228	213444	Stein	22:23:47	DIRECT	COUNT	752	
3228	213449	Delgado	22:32:40	DIRECT	COUNT	852	
3228	213452	Stein	22:36:13	DIRECT	COUNT	837	
3228	213459	Delgado	22:53:48	DIRECT	COUNT	856	
3228	213461	Stein	22:57:05	DIRECT	COUNT	845	
3228	213466	Delgado	23:10:37	DIRECT	COUNT	657	
3228	213469	Stein	23:14:06	DIRECT	COUNT	618	
3228	213474	Delgado	23:27:29	DIRECT	COUNT	708	
3228	213479	Stein	23:35:33	DIRECT	COUNT	693	
3228	213483	Delgado	23:49:30	DIRECT	COUNT	889	
3228	213486	Stein	23:58:43	DIRECT	COUNT	847	
3228	213489	Grant	00:10:21	OFF	OVERTIME	98	0,5
3228	213489	Grant	00:10:21	OFF	COUNT	0	
3228	213490	Delgado	00:18:30	DIRECT	COUNT	730	
3228	213493	Stein	00:28:31	OFF	OVERTIME	1	0,25
3228	213493	Stein	00:28:31	OFF	COUNT	0	
3228	213494	Stein	00:30:45	DIRECT	COUNT	647	
3228	213497	Delgado	00:37:57	OFF	COUNT	0	
3228	213498	Stein	00:38:05	OFF	COUNT	0	
3228		Grant				POINTS_TOTAL	3,99 - 0,5	3	
3228		Delgado				POINTS_TOTAL	6,35 - 1	5	
3228		Stein				POINTS_TOTAL	5,62 - 0,25	5	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3229	213502	Tone	21:36:51	DIRECT	COUNT	1001	
3229	213503	Enaan	21:43:58	DIRECT	COUNT	849	
3229	213504	Becks	21:48:02	DIRECT	COUNT	727	
3229	213505	Wilburn	21:53:57	DIRECT	COUNT	1563	
3229	213506	Stein	21:57:52	DIRECT	COUNT	699	
3229	213508	Tone	22:03:10	DIRECT	COUNT	969	
3229	213509	Enaan	22:05:25	DIRECT	COUNT	648	
3229	213510	Becks	22:11:20	DIRECT	COUNT	666	
3229	213511	Wilburn	22:15:21	DIRECT	COUNT	1523	
3229	213514	Stein	22:22:18	DIRECT	COUNT	879	
3229	213517	Tone	22:27:40	DIRECT	COUNT	690	
3229	213518	Enaan	22:33:01	DIRECT	COUNT	419	
3229	213519	Becks	22:37:48	DIRECT	COUNT	680	
3229	213520	Wilburn	22:40:32	DIRECT	COUNT	2247	
3229	213521	Stein	22:48:39	OFF	OVERTIME	7	0,25
3229	213521	Stein	22:48:39	OFF	COUNT	0	
3229	213522	Stein	22:50:33	DIRECT	COUNT	936	
3229	213524	Tone	22:59:02	DIRECT	COUNT	958	
3229	213525	Enaan	22:59:58	DIRECT	COUNT	888	
3229	213526	Becks	23:04:14	DIRECT	COUNT	618	
3229	213527	Wilburn	23:09:55	DIRECT	COUNT	2668	
3229	213528	Stein	23:17:56	OFF	OVERTIME	1	0,25
3229	213528	Stein	23:17:56	OFF	COUNT	0	
3229	213529	Stein	23:19:33	DIRECT	COUNT	998	
3229	213531	Tone	23:32:27	OFF	OVERTIME	31	0,25
3229	213531	Tone	23:32:27	OFF	COUNT	0	
3229	213532	Tone	23:33:20	DIRECT	COUNT	1263	
3229	213533	Enaan	23:35:34	DIRECT	COUNT	811	
3229	213534	Becks	23:39:19	DIRECT	COUNT	552	
3229	213535	Wilburn	23:43:05	DIRECT	COUNT	2401	
3229	213537	Stein	23:51:11	OFF	OVERTIME	6	0,25
3229	213537	Stein	23:51:11	OFF	COUNT	0	
3229	213538	Stein	23:52:25	DIRECT	COUNT	794	
3229	213545	Tone	23:57:37	DIRECT	COUNT	1073	
3229	213546	Becks	23:59:31	DIRECT	COUNT	666	
3229	213547	Enaan	00:00:14	DIRECT	COUNT	781	
3229	213548	Wilburn	00:06:58	DIRECT	COUNT	1926	
3229	213551	Stein	00:13:15	DIRECT	COUNT	680	
3229	213556	Enaan	00:22:33	DIRECT	COUNT	859	
3229	213557	Enaan	00:22:35	OFF	COUNT	0	
3229	213558	Tone	00:23:04	DIRECT	COUNT	512	
3229	213559	Becks	00:29:38	DIRECT	COUNT	1029	
3229	213560	Wilburn	00:33:34	DIRECT	COUNT	1850	
3229	213561	Becks	00:37:54	OFF	COUNT	0	
3229	213562	Stein	00:40:32	DIRECT	COUNT	788	
3229		Tone				POINTS_TOTAL	5,38 - 0,25	5	
3229		Enaan				POINTS_TOTAL	3,89 - 0	4	
3229		Becks				POINTS_TOTAL	3,39 - 0	3	
3229		Wilburn				POINTS_TOTAL	7 - 0	7	
3229		Stein				POINTS_TOTAL	4,71 - 0,75	4	
3229		Grant				POINTS_TOTAL	7,31 - 0	7	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3230	213569	Grant	01:14:32	DIRECT	COUNT	599	
3230	213570	Wilde	01:24:43	DIRECT	OVERTIME	11	0,25
3230	213570	Wilde	01:24:43	DIRECT	COUNT	892	
3230	213571	Walker	01:29:36	DIRECT	COUNT	1392	
3230	213572	Grant	01:32:10	DIRECT	COUNT	894	
3230	213575	Wilde	01:39:47	DIRECT	COUNT	1145	
3230	213576	Walker	01:48:27	DIRECT	COUNT	917	
3230	213577	Grant	01:52:49	DIRECT	COUNT	1005	
3230	213580	Wilde	02:05:20	DIRECT	COUNT	1148	
3230	213581	Walker	02:10:33	DIRECT	COUNT	1169	
3230	213582	Grant	02:13:48	DIRECT	COUNT	1455	
3230	213585	Wilde	02:24:10	DIRECT	COUNT	935	
3230	213586	Walker	02:28:23	DIRECT	COUNT	747	
3230	213587	Walker	02:28:26	OFF	COUNT	0	
3230	213588	Grant	02:32:09	DIRECT	COUNT	718	
3230	213591	Wilde	02:42:50	DIRECT	COUNT	780	
3230	213592	Grant	02:46:22	DIRECT	COUNT	724	
3230	213594	Wilde	02:53:53	DIRECT	COUNT	817	
3230	213595	Grant	02:59:10	DIRECT	COUNT	1249	
3230	213597	Wilde	03:10:28	DIRECT	COUNT	1344	
3230	213598	Grant	03:16:25	DIRECT	COUNT	1423	
3230	213600	Wilde	03:26:51	OFF	COUNT	0	
3230	213601	Wilde	03:31:02	DIRECT	COUNT	1106	
3230	213602	Grant	03:36:30	DIRECT	COUNT	1220	
3230	213603	Grant	03:36:32	OFF	COUNT	0	
3230		Grant				POINTS_TOTAL	6,41 - 0	6	
3230		Wilde				POINTS_TOTAL	5,99 - 0,25	6	
3230		Walker				POINTS_TOTAL	3,03 - 0	3	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3231	213727	Grant	21:45:25	DIRECT	COUNT	673	
3231	213728	Wilburn	21:45:58	DIRECT	COUNT	999	
3231	213731	Sanchez	21:48:43	DIRECT	COUNT	380	
3231	213734	Grant	21:54:12	DIRECT	COUNT	618	
3231	213735	Wilburn	21:58:34	DIRECT	COUNT	1023	
3231	213736	Sanchez	22:04:17	DIRECT	COUNT	689	
3231	213737	Grant	22:05:28	DIRECT	COUNT	673	
3231	213740	Wilburn	22:10:22	DIRECT	COUNT	891	
3231	213741	Sanchez	22:14:13	DIRECT	COUNT	492	
3231	213742	Grant	22:19:05	DIRECT	COUNT	1176	
3231	213743	R'Nair	22:26:17	DIRECT	COUNT	957	
3231	213744	Wilburn	22:26:47	DIRECT	COUNT	1206	
3231	213747	Sanchez	22:32:47	DIRECT	COUNT	645	
3231	213748	Grant	22:35:48	DIRECT	COUNT	1338	
3231	213749	R'Nair	22:39:04	DIRECT	COUNT	630	
3231	213750	Wilburn	22:45:10	DIRECT	COUNT	1901	
3231	213751	Sanchez	22:51:30	DIRECT	COUNT	598	
3231	213752	Grant	22:53:45	DIRECT	COUNT	1086	
3231	213753	R'Nair	22:57:27	DIRECT	COUNT	1018	
3231	213754	Wilburn	22:59:50	DIRECT	COUNT	871	
3231	213755	Sanchez	23:04:42	DIRECT	COUNT	456	
3231	213756	Grant	23:07:54	DIRECT	COUNT	1585	
3231	213757	R'Nair	23:11:09	DIRECT	COUNT	529	
3231	213758	Wilburn	23:17:18	DIRECT	COUNT	1128	
3231	213759	Sanchez	23:24:18	DIRECT	COUNT	704	
3231	213760	Grant	23:29:26	DIRECT	COUNT	1870	
3231	213761	R'Nair	23:31:13	DIRECT	COUNT	1628	
3231	213762	Wilburn	23:38:14	DIRECT	COUNT	1463	
3231	213763	Sanchez	23:45:20	DIRECT	COUNT	624	
3231	213764	Grant	23:46:23	DIRECT	COUNT	1556	
3231	213766	R'Nair	23:50:27	DIRECT	COUNT	876	
3231	213767	R'Nair	23:51:17	OFF	COUNT	0	
3231	213770	Wilburn	23:53:31	DIRECT	COUNT	1157	
3231	213771	Wilburn	23:53:35	OFF	COUNT	0	
3231	213773	Sanchez	23:59:55	DIRECT	COUNT	583	
3231	213774	Grant	00:02:53	DIRECT	COUNT	1450	
3231	213778	Sanchez	00:10:10	DIRECT	COUNT	659	
3231	213779	Grant	00:12:46	DIRECT	COUNT	673	
3231	213780	Grant	00:12:48	OFF	COUNT	0	
3231		Grant				POINTS_TOTAL	8,57 - 0	9	
3231		Wilburn				POINTS_TOTAL	8,31 - 0	8	
3231		Sanchez				POINTS_TOTAL	2,8 - 0	3	
3231		R'Nair				POINTS_TOTAL	4,04 - 0	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3232	213769	Tone	23:53:12	DIRECT	COUNT	755	
3232	213772	Becks	23:54:36	DIRECT	COUNT	654	
3232	213775	Tone	00:03:11	OFF	OVERTIME	35	0,25
3232	213775	Tone	00:03:11	OFF	COUNT	0	
3232	213776	Tone	00:03:20	DIRECT	COUNT	769	
3232	213777	Becks	00:09:17	DIRECT	COUNT	753	
3232	213783	Tone	00:17:43	DIRECT	OVERTIME	26	0,25
3232	213783	Tone	00:17:43	DIRECT	COUNT	848	
3232	213784	Becks	00:25:45	OFF	OVERTIME	2	0,25
3232	213784	Becks	00:25:45	OFF	COUNT	0	
3232	213785	Becks	00:26:24	DIRECT	COUNT	638	
3232	213786	Tone	00:32:04	DIRECT	COUNT	767	
3232	213787	Becks	00:40:06	OFF	OVERTIME	2	0,25
3232	213787	Becks	00:40:06	OFF	COUNT	0	
3232	213788	Becks	00:42:00	DIRECT	COUNT	711	
3232	213789	Tone	00:46:33	DIRECT	COUNT	617	
3232	213790	Becks	00:54:34	OFF	OVERTIME	1	0,25
3232	213790	Becks	00:54:34	OFF	COUNT	0	
3232	213791	Becks	00:55:23	DIRECT	COUNT	537	
3232	213792	Tone	01:01:38	DIRECT	COUNT	828	
3232	213793	Becks	01:09:21	DIRECT	COUNT	753	
3232	213794	Tone	01:17:02	DIRECT	COUNT	830	
3232	213795	Becks	01:24:59	DIRECT	COUNT	714	
3232	213796	Tone	01:33:24	DIRECT	OVERTIME	25	0,25
3232	213796	Tone	01:33:24	DIRECT	COUNT	839	
3232	213797	Becks	01:41:28	OFF	OVERTIME	4	0,25
3232	213797	Becks	01:41:28	OFF	COUNT	0	
3232	213798	Becks	01:42:11	DIRECT	COUNT	719	
3232	213799	Tone	01:48:28	DIRECT	COUNT	706	
3232	213800	Becks	01:56:13	DIRECT	COUNT	409	
3232	213801	Tone	02:03:08	DIRECT	COUNT	674	
3232	213802	Becks	02:08:59	DIRECT	COUNT	470	
3232	213803	Tone	02:17:20	DIRECT	OVERTIME	21	0,25
3232	213803	Tone	02:17:20	DIRECT	COUNT	888	
3232		Tone				POINTS_TOTAL	8,85 - 1	8	
3232		Becks				POINTS_TOTAL	5,1 - 1	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3233	213807	Wilburn	21:20:46	DIRECT	COUNT	920	
3233	214050	Becks	21:33:19	DIRECT	OVERTIME	153	1
3233	214050	Becks	21:33:19	DIRECT	COUNT	560	
3233	214053	Wilburn	21:37:14	DIRECT	COUNT	1129	
3233	214055	Becks	21:45:46	DIRECT	COUNT	552	
3233	214056	Enaan	21:47:02	DIRECT	COUNT	822	
3233	214057	Wilburn	21:50:36	DIRECT	COUNT	1005	
3233	214058	Becks	21:57:15	DIRECT	COUNT	617	
3233	214059	Enaan	22:03:16	DIRECT	COUNT	647	
3233	214060	Wilburn	22:05:26	DIRECT	COUNT	1262	
3233	214061	Becks	22:13:35	DIRECT	COUNT	731	
3233	214062	Enaan	22:18:38	DIRECT	COUNT	846	
3233	214063	Wilburn	22:25:09	DIRECT	COUNT	1387	
3233	214064	Becks	22:34:49	DIRECT	COUNT	744	
3233	214065	Enaan	22:42:10	DIRECT	COUNT	1318	
3233	214066	Wilburn	22:50:25	DIRECT	COUNT	1861	
3233	214067	Becks	23:00:09	DIRECT	COUNT	817	
3233	214068	Enaan	23:03:48	DIRECT	COUNT	1347	
3233	214069	Wilburn	23:13:54	OFF	OVERTIME	6	0,25
3233	214069	Wilburn	23:13:54	OFF	COUNT	0	
3233	214070	Wilburn	23:17:41	DIRECT	COUNT	2836	
3233	214071	Becks	23:27:41	OFF	COUNT	0	
3233	214072	Becks	23:29:05	DIRECT	COUNT	811	
3233	214073	Enaan	23:31:10	DIRECT	COUNT	1408	
3233	214074	Wilburn	23:41:12	OFF	OVERTIME	2	0,25
3233	214074	Wilburn	23:41:12	OFF	COUNT	0	
3233	214075	Wilburn	23:41:14	DIRECT	COUNT	2176	
3233	214076	Becks	23:51:16	OFF	OVERTIME	2	0,25
3233	214076	Becks	23:51:16	OFF	COUNT	0	
3233	214077	Becks	23:52:52	DIRECT	COUNT	713	
3233	214079	Enaan	23:56:36	DIRECT	COUNT	1509	
3233	214081	Wilburn	00:06:31	DIRECT	COUNT	2252	
3233	214086	Becks	00:16:34	OFF	OVERTIME	3	0,25
3233	214086	Becks	00:16:34	OFF	COUNT	0	
3233	214087	Becks	00:18:09	DIRECT	COUNT	1013	
3233	214088	Enaan	00:19:55	DIRECT	COUNT	843	
3233	214090	Wilburn	00:24:50	DIRECT	COUNT	1063	
3233	214092	Becks	00:33:50	DIRECT	COUNT	655	
3233	214094	Enaan	00:35:12	DIRECT	COUNT	436	
3233	214095	Enaan	00:35:14	OFF	COUNT	0	
3233	214096	Becks	00:37:53	OFF	COUNT	0	
3233	214097	Wilburn	00:39:41	DIRECT	COUNT	918	
3233	214098	Wilburn	00:39:43	OFF	COUNT	0	
3233		Wilburn				POINTS_TOTAL	10,28 - 0,5	10	
3233		Becks				POINTS_TOTAL	4,57 - 1,5	3	
3233		Enaan				POINTS_TOTAL	6,27 - 0	6	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3234	214080	Grant	23:59:21	DIRECT	COUNT	638	
3234	214082	Wilde	00:08:49	DIRECT	COUNT	1136	
3234	214083	Stein	00:13:06	DIRECT	COUNT	1020	
3234	214084	Grant	00:15:08	DIRECT	COUNT	716	
3234	214085	Wilde	00:16:07	DIRECT	COUNT	59	
3234	214089	Wilde	00:23:17	DIRECT	COUNT	1063	
3234	214091	Stein	00:29:46	DIRECT	COUNT	925	
3234	214093	Grant	00:34:10	DIRECT	COUNT	667	
3234	214100	Wilde	00:43:35	OFF	COUNT	0	
3234	214101	Wilde	00:44:06	DIRECT	COUNT	1332	
3234	214102	Stein	00:53:04	DIRECT	COUNT	868	
3234	214103	Grant	00:55:00	DIRECT	COUNT	883	
3234	214104	Wilde	01:02:35	DIRECT	COUNT	951	
3234	214105	Stein	01:12:14	DIRECT	COUNT	684	
3234	214106	Grant	01:14:38	DIRECT	COUNT	749	
3234	214107	Wilde	01:23:22	DIRECT	COUNT	950	
3234	214108	Stein	01:30:38	DIRECT	COUNT	1032	
3234	214109	Grant	01:32:33	DIRECT	COUNT	1137	
3234	214110	Wilde	01:41:34	DIRECT	COUNT	1052	
3234	214111	Stein	01:51:41	OFF	OVERTIME	7	0,25
3234	214111	Stein	01:51:41	OFF	COUNT	0	
3234	214112	Stein	01:51:48	DIRECT	COUNT	1041	
3234	214113	Grant	01:54:25	DIRECT	COUNT	1352	
3234	214114	Wilde	02:03:51	OFF	COUNT	0	
3234	214115	Wilde	02:03:56	DIRECT	COUNT	1098	
3234	214116	Stein	02:12:28	DIRECT	COUNT	934	
3234	214117	Stein	02:12:29	OFF	COUNT	0	
3234	214118	Grant	02:14:32	DIRECT	COUNT	1428	
3234	214119	Grant	02:14:35	OFF	COUNT	0	
3234	214120	Wilde	02:24:04	DIRECT	COUNT	1238	
3234	214121	Wilde	02:24:08	OFF	COUNT	0	
3234	214122	Wilde	02:24:08	OFF	COUNT	0	
3234		Grant				POINTS_TOTAL	5,05 - 0	5	
3234		Wilde				POINTS_TOTAL	6,92 - 0	7	
3234		Stein				POINTS_TOTAL	4,73 - 0,25	4	
SESSION_ID	ACTION_ID	USER	DATE	TYPE	MESSAGE	V1	V2
3235	214125	Walker	16:11:02	DIRECT	COUNT	743	
3235	214128	Grant	16:16:27	DIRECT	COUNT	815	
3235	214131	Walker	16:21:56	DIRECT	COUNT	721	
3235	214132	Grant	16:27:34	DIRECT	COUNT	603	
3235	214133	Walker	16:35:19	DIRECT	COUNT	796	
3235	214134	Grant	16:41:37	DIRECT	COUNT	935	
3235	214135	Walker	16:51:43	OFF	OVERTIME	6	0,25
3235	214135	Walker	16:51:43	OFF	COUNT	0	
3235	214136	Walker	16:51:51	DIRECT	COUNT	989	
3235	214137	Grant	16:57:56	DIRECT	COUNT	842	
3235	214138	Walker	17:08:03	OFF	OVERTIME	7	0,25
3235	214138	Walker	17:08:03	OFF	COUNT	0	
3235	214139	Walker	17:10:24	DIRECT	COUNT	1148	
3235	214140	Grant	17:16:15	DIRECT	COUNT	783	
3235	214141	Wilde	17:16:22	DIRECT	COUNT	968	
3235	214144	Walker	17:27:54	DIRECT	OVERTIME	92	0,5
3235	214144	Walker	17:27:54	DIRECT	COUNT	1103	
3235	214145	Grant	17:34:12	DIRECT	COUNT	879	
3235	214146	Wilde	17:40:45	DIRECT	COUNT	932	
3235	214147	Walker	17:47:38	DIRECT	COUNT	636	
3235	214148	Grant	17:50:25	DIRECT	COUNT	797	
3235	214149	Wilde	17:56:59	DIRECT	COUNT	1066	
3235	214150	Walker	18:04:24	DIRECT	COUNT	833	
3235	214151	Walker	18:04:28	OFF	COUNT	0	
3235	214152	Grant	18:08:19	DIRECT	COUNT	1153	
3235	214153	Grant	18:08:20	OFF	COUNT	0	
3235	214154	Wilde	18:14:35	DIRECT	COUNT	698	
3235	214155	Wilde	18:14:40	OFF	COUNT	0	
3235	214156	Wilde	18:14:40	OFF	COUNT	0	
3235	214157	Wilde	18:14:40	OFF	COUNT	0	
3235	214158	Wilde	18:14:40	OFF	COUNT	0	
3235		Walker				POINTS_TOTAL	5,83 - 1	5	
3235		Grant				POINTS_TOTAL	5,72 - 0	6	
3235		Wilde				POINTS_TOTAL	3,31 - 0	3	
